<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Word Embeddings 2 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Word Embeddings 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)" />
<meta property="og:description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)" />
<link rel="canonical" href="https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html" />
<meta property="og:url" content="https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-09T19:49:00-06:00" />
<script type="application/ld+json">
{"description":"An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)","headline":"Word Embeddings 2","dateModified":"2018-12-09T19:49:00-06:00","datePublished":"2018-12-09T19:49:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html"},"url":"https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Word Embeddings 2 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Word Embeddings 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)" />
<meta property="og:description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)" />
<link rel="canonical" href="https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html" />
<meta property="og:url" content="https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-09T19:49:00-06:00" />
<script type="application/ld+json">
{"description":"An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)","headline":"Word Embeddings 2","dateModified":"2018-12-09T19:49:00-06:00","datePublished":"2018-12-09T19:49:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html"},"url":"https://inahjeon.github.io/nlp/2018/12/09/word-embedding2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Word Embeddings 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-12-09T19:49:00-06:00" itemprop="datePublished">
        Dec 9, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#nlp">nlp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="an-intuitive-understanding-of-word-embeddings-from-count-vectors-to-word2vec---번역-2">An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (2)</h1>

<p>개인 공부 용 번역글 입니다.</p>

<p>Reference:</p>

<p><a href="https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/">An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec</a></p>

<h1 id="prediction-based-vector">Prediction based Vector</h1>

<p><a href="https://inahjeon.github.io/text/2018/11/26/word-embedding1/">Word Embeddings (1)</a> 에서 단어를 vector화 하는 것에 관한 deterministic한 방법들을 살펴보았는데, 이 방법들은 word2vec에 비해 단어의 특성을 표현하는데 있어서 제한적이었다.</p>

<p><a href="https://arxiv.org/pdf/1301.3781.pdf">Mitolov</a>가 제안한 word2vec의 경우 prediction 기반의 embedding 방법으로, 단어 유추 및 단어 간 유사성에 관련된 작업들에 대해서 최고의 성능을 보이고 있다. (예를 들어 word2vec을 이용해서 King - man + woman = Queen 과 같은 결과물도 얻을 수 있었다.)</p>

<p>Word2vec은 문맥(Context)으로부터 한 단어를 추측해내는 CBOW(Continuous bag of words) 와 한 단어로 부터 문맥을 Skip-gram 모델 조합으로 이루어져 있다. (Context란 한 단어 또는 여러 개의 단어 그룹을 의미한다.) 두 모델 모두 neural network 를 이용하여 데이터를 학습시킨다.</p>

<h2 id="cbow-continuous-bag-of-words">CBOW (Continuous bag of words)</h2>
<p>CBOW 모델은 주어진 문맥(context)에서 어떤 단어의 확률을 예측하는 모델이다.</p>

<p>예를 들어 다음과 같은 코퍼스가 주어졌다고 가정하자.</p>

<blockquote>
  <p>C = “Hey, this is sample corpus using only one context word.”</p>
</blockquote>

<p>Context window = 1일 때, 다음과 같이 CBOW모델의 학습데이터를 구성할 수 있다.</p>

<blockquote>
  <ul>
    <li>Input, Output 1 = (Hey, this)</li>
    <li>Input, Output 2 = (this, Hey)</li>
    <li>Input, Output 3 = (this, is)</li>
    <li>Input, Output 4 = (is, this)</li>
  </ul>

  <p>…</p>

  <ul>
    <li>Input, Output 16 = (context, word)</li>
    <li>Input, Output 17 = (word, context)</li>
  </ul>
</blockquote>

<p>이때 각 Input, Output 은 one-hot 인코딩된 단어 vector로 표현된다.</p>

<p>Input, Ouput1의 예시:</p>
<blockquote>
  <ul>
    <li>Hey = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]</li>
    <li>this = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]</li>
  </ul>
</blockquote>

<p>CBOW 모델의 도식적 표현은 다음과 같다.</p>

<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/04224109/Screenshot-from-2017-06-04-22-40-29.png" />
(Reference: <a href="https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/">https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec</a>)</p>

<blockquote>
  <ul>
    <li>Input Layer: [1 X V] (one-hot encoding)</li>
    <li>Hidden Layer: [V X N] (N: hidden layer의 뉴런 개수)</li>
    <li>Oputput Layer: [1 X V] (one-hot encoding)</li>
  </ul>
</blockquote>

<p>위 예시는 context winow = 1인 경우로, 여러 단어를 가지는 문맥일 경우는 다음과 같이 표현할 수 있다.</p>

<p>예: context window = 3인 경우</p>

<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/04220606/Screenshot-from-2017-06-04-22-05-44.png" /></p>

<p>(Reference: <a href="https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/">https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/</a>)</p>

<h2 id="skip-gram-model">Skip-Gram Model</h2>

<p>Skip-gram 모델은 CBOW 모델과 정반대로, 하나의 단어에서 context(하나 이상의 단어 그룹)를 예측하는 모델이다.</p>

<p>참고: CBOW와 Skip-gram모델의 차이를 직관적으로 잘 표현해주는 그림</p>

<p><img src="https://textprocessing.org/wp-content/uploads/2017/03/CBOW-SKIPNGRAM.png" /></p>

<p>(Reference: <a href="https://textprocessing.org/wp-content/uploads/2017/03/CBOW-SKIPNGRAM.png">https://textprocessing.org/wp-content/uploads/2017/03/CBOW-SKIPNGRAM.png</a>)</p>

<p>앞선 CBOW 의 예제 corpus에서, context-window = 1일 때, 다음과 같이 Skip-gram model의 학습 데이터셋을 구성해 볼 수 있다.</p>

<blockquote>
  <ul>
    <li>Input, Output 1 = (Hey, [this, &lt;padding&gt;])</li>
    <li>Input, Output 2 = (this, [Hey, is])</li>
    <li>Input, Output 3 = (is, [this, sample])</li>
  </ul>

  <p>…</p>

  <ul>
    <li>Input, Output 10 = (context, &lt;padding&gt;)</li>
  </ul>
</blockquote>

<p>Skip-gram 모델의 도식적 표현은 다음과 같다.</p>

<p><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/05000515/Capture2-276x300.png" /></p>

<p>(Reference: <a href="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/05000515/Capture2-276x300.png">https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/06/05000515/Capture2-276x300.png</a>)</p>

<h3 id="번외">번외</h3>

<p>word2vec에 관한 요약글을 번역하고 관련 자료들을 찾아보다가 개인적으로 느낀점은 겉핥기 식으로 핵심 아이디어는 알 수 있었지만, 짧은 설명으로 명확하게 이해되지 않는 부분이 많아서 원 논문을 보거나 자세히 설명된 강의 자료를 보는 것이 더 낫겠다는 생각이 들었다. 그냥 찬찬히 공부해봐야지. (; ㅁ ;)</p>

<ul>
  <li>
    <p>Stanford cs224n NLP 강의: <a href="http://web.stanford.edu/class/cs224n/syllabus.html">http://web.stanford.edu/class/cs224n/syllabus.html</a></p>
  </li>
  <li>
    <p>Word2vec paper: <a href="https://arxiv.org/pdf/1301.3781.pdf">Efficient Estimation of Word Representations in
Vector Space</a></p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/nlp/2018/12/09/word-embedding2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
