<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>글또 4기를 시작하며 | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="글또 4기를 시작하며" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="글또 4기를 시작하며." />
<meta property="og:description" content="글또 4기를 시작하며." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T09:25:00-06:00" />
<script type="application/ld+json">
{"description":"글또 4기를 시작하며.","headline":"글또 4기를 시작하며","dateModified":"2020-03-01T09:25:00-06:00","datePublished":"2020-03-01T09:25:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html"},"url":"https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>글또 4기를 시작하며 | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="글또 4기를 시작하며" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="글또 4기를 시작하며." />
<meta property="og:description" content="글또 4기를 시작하며." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T09:25:00-06:00" />
<script type="application/ld+json">
{"description":"글또 4기를 시작하며.","headline":"글또 4기를 시작하며","dateModified":"2020-03-01T09:25:00-06:00","datePublished":"2020-03-01T09:25:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html"},"url":"https://inahjeon.github.io/devlog/2020/03/01/start-geultto4.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About Me</a><a class="page-link" href="/devlog/search/">Search</a><a class="page-link" href="/devlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">글또 4기를 시작하며</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-01T09:25:00-06:00" itemprop="datePublished">
        Mar 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://bit.ly/geultto">글또</a> 4기를 시작하며.</p>

<h2 id="지난-글또-회고">지난 글또 회고</h2>

<p>재작년 11월 부터해서 2, 3기 글또에 참여했고, 덕분에 꾸준히 글쓰기를 하는 습관이 생겼습니다 :)</p>

<p>작년에는 총 <code class="highlighter-rouge">21</code>편의 글을 썼고, 거의 매달 한 두편의 글을 꼭 작성했어서 개인적으로 매우 뿌듯했습니다. 매번 글 쓰기 주제를 고민하면서 강제로 새로운 주제에 대해서 공부하고 성장한 점도 좋았습니다.</p>

<p>2기에 비해서 3기 때는 스터디 모임등 글또 내 소모임도 생기고 중간에 오프라인 모임도 있어서 사람들끼리 더 화기애애했던 것 같습니다. 이번 4기에도 오프라인 모임을 많이 하고 사람들끼리도 더 친해졌으면 좋겠습니다. (지금은 코로나 때문에 ㅠㅠ) 글또 시스템이 매 기수 마다 점점 발전하는 것도 재밌네요.</p>

<h2 id="4기-글쓰기-계획">4기 글쓰기 계획</h2>

<h3 id="예치금-모두-돌려받기">예치금 모두 돌려받기</h3>

<p>항상 세우는 계획이지만 2기, 3기 모두 실패했습니다. 이번에는 꼭…!</p>

<h3 id="개발--비개발글로-매주-글쓰기-개인적-목표">개발 / 비개발글로 매주 글쓰기 (개인적 목표)</h3>

<p>올해 계획에도 올렸지만, 작년보다 2배로 글 더 쓰기를 목표로 잡았습니다. 그래서 이번에는 매주 글쓰기를 해보려고 하는데, 한 주는 기존과 동일한 데이터 / 개발 관련 글, 한 주는 독후감, 어떤 주제에 대한 개인적인 생각 등 자유 주제의 짧은 글을 써보려고 합니다.</p>

<p>회사일도 그렇고, 글 쓰는 주제도 데이터 쪽이 많다보니 너무 매몰된 것 같아, 스스로 좀 지루해지는 감이 있어서 다양한 주제로 제한없이 글을 써보면 재밌을 것 같습니다.</p>

<h3 id="사이드-프로젝트-1개-이상-진행하고-글쓰기">사이드 프로젝트 1개 이상 진행하고 글쓰기</h3>

<p>2기, 3기를 할 때도 역시나 매번 진행해보려 마음먹었던 재밌는 사이드 프로젝트 진행하고 글쓰기.</p>

<p>사이드 프로젝트 주제는 아직 아이디에이션 중입니다.</p>

<ul>
  <li>몇 개월째 벼르고 있는 개인 블로그 직접 개발하기</li>
  <li>관심있는 주제 뉴스/페북글/소식 스크래핑해서 요약해주는 봇 만들기</li>
  <li>가상화폐 거래소 API 활용해서 시세 예측하고 자동매매 봇 만들기 (<del>생계탈출 가즈아!</del>)</li>
</ul>

<h3 id="매일-조금씩-글쓰기">매일 조금씩 글쓰기</h3>

<p>2주마다 1편씩 쓰긴 했지만, 사실 2주 내내 쓰지는 않고 보통 하루, 몇시간 정도만 집중해서 글을 썼던 적이 많았습니다. 그러다보니 빠르게 글을 쓸 수 있는 주제를 선택하게되고, 좀 더 퀄리티 있는 글을 못 썼던 것 같아서 아쉬움이 많이 남았습니다.</p>

<p>이번에는 주제를 미리 생각하고, 매일매일 꾸준히 글을 써보려합니다. 저녁에 1시간 정도씩만 투자해서 <code class="highlighter-rouge">1일 1 commit에 도전!</code></p>

<h2 id="이번-글또-4기-에서는">이번 글또 4기 에서는…</h2>

<ul>
  <li>
    <p>4기 들어서 글또 노션 페이지가 생겼어요 -&gt; <a href="https://bit.ly/geultto">글또</a> 😀 글또 모임의 규칙, 지난 활동들, 글쓰기 자료, 로고 등에 대해 잘 소개되어있어요.</p>
  </li>
  <li>
    <p>글또 로고(3기 어느 금손님이 만드신)도 생겼어요. 짱이쁨. 😍</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/16538186/75620559-8968ee00-5bcd-11ea-89a9-9000a8bc6dc5.png" alt="" /></p>

<ul>
  <li>글또 4기에서는 필요한 자동화 툴을 개발하는 자동화팀과 내부 오프라인 모임, 행사를 기획하는 운영팀이 생겼습니다. 🛠 4기 때는 더 재미있을 것 같네요!</li>
</ul>

<p><del>깨알자랑</del></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/2020/03/01/start-geultto4.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
