<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data augmentation in text classification | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data augmentation in text classification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks 이라는 논문을 읽고 요약한 내용입니다." />
<meta property="og:description" content="EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks 이라는 논문을 읽고 요약한 내용입니다." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-16T16:40:00-05:00" />
<script type="application/ld+json">
{"description":"EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks 이라는 논문을 읽고 요약한 내용입니다.","headline":"Data augmentation in text classification","dateModified":"2019-09-16T16:40:00-05:00","datePublished":"2019-09-16T16:40:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html"},"url":"https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data augmentation in text classification | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data augmentation in text classification" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks 이라는 논문을 읽고 요약한 내용입니다." />
<meta property="og:description" content="EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks 이라는 논문을 읽고 요약한 내용입니다." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-16T16:40:00-05:00" />
<script type="application/ld+json">
{"description":"EDA: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks 이라는 논문을 읽고 요약한 내용입니다.","headline":"Data augmentation in text classification","dateModified":"2019-09-16T16:40:00-05:00","datePublished":"2019-09-16T16:40:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html"},"url":"https://inahjeon.github.io/devlog/2019/09/16/data-augmentation-in-nlp.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About Me</a><a class="page-link" href="/devlog/search/">Search</a><a class="page-link" href="/devlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data augmentation in text classification</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-16T16:40:00-05:00" itemprop="datePublished">
        Sep 16, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://arxiv.org/pdf/1901.11196v1.pdf">EDA: Easy Data Augmentation Techniques for Boosting Performance on
Text Classification Tasks</a> 이라는 논문을 읽고 요약한 내용입니다.</p>

<h2 id="1-summary">1. Summary:</h2>

<ul>
  <li>NLP에서 범용적으로 적용가능한 Data augmentation technique (EDA: Easy Data Augmentation)을 제안함.</li>
  <li>제안한 방법 중 Synonym replacement에 대하서만 기존 연구결과가 있음. RI, RS, RD는 논문에서 새롭게 제안한 방법.</li>
  <li>실험 했던 5개의 benchmark task (classifier - <code class="highlighter-rouge">RNN</code>, <code class="highlighter-rouge">CNN</code>)에서 성능 개선이 있었고 특히 적은 샘플 데이터셋에서 효과가 있었음.</li>
  <li>전체 학습셋 중 50%의 학습셋만 가지고 100% 학습셋을 사용했을 때의 최고 성능과 동일한 정확도를 낼 수 있었음.</li>
</ul>

<h2 id="2-제안한-방법">2. 제안한 방법:</h2>

<h3 id="text-data-augmentation-operations">Text data augmentation operations</h3>
<ul>
  <li><strong>Synonym Replacement (SR)</strong>: 문장에서 stop word가 아닌 랜덤 n개의 단어를 선택한 후, 랜덤하게 각 단어를 동의어로 변경.</li>
  <li><strong>Random Insertion (RI)</strong>: 문장 내 특정 랜덤 단어의 랜덤 동의어를 찾아서, 문장 내 랜덤 위치에 동의어를 삽입하는 방식. n회 반복함.</li>
  <li><strong>Random Swap (RS)</strong>: 문장 내 두개의 단어를 랜덤으로 선택해서 두 단어의 위치를 변경함. n회 반복함.</li>
  <li><strong>Random Deletion (RD)</strong>: 문장 내 단어를 랜덤하게 p의 확률로 제거함.</li>
</ul>

<h3 id="parameter-n-α-설정">Parameter n, α 설정</h3>
<ul>
  <li>문장의 길이에 따라 <code class="highlighter-rouge">n</code>이 변경되도록 문장의 길이 (<code class="highlighter-rouge">l</code>)을 수식에 반영함.</li>
  <li><code class="highlighter-rouge">n = αl</code> (<code class="highlighter-rouge">α</code>: 문장 내 변경되는 단어의 비율, <code class="highlighter-rouge">l</code>: 문장의 길이)</li>
  <li>각 문장마다 <code class="highlighter-rouge">n</code>개의 augmented 문장을 생성하도록 함.</li>
  <li>RD에서 <code class="highlighter-rouge">p=α</code></li>
</ul>

<h2 id="3-실험방법">3. 실험방법</h2>

<ul>
  <li>5개의 benchmark text classification task를 사용
    <ul>
      <li>SST-2: Stanford Sentiment Treebank (<a href="https://github.com/AcademiaSinicaNLPLab/sentiment_dataset">Socher et al., 2013</a>)</li>
      <li>CR: customer reviews (<a href="https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html">Hu and Liu, 2004; Liu et al., 2015</a>)</li>
      <li>SUBJ: subjectivity/objectivity dataset (<a href="http://www.cs.cornell.edu/people/pabo/movie-review-data/">Pang and Lee, 2004</a></li>
      <li>TREC: question type dataset (<a href="https://cogcomp.seas.upenn.edu/Data/QA/QC/">Li and Roth, 2002</a>)</li>
      <li>PC: Pro-Con dataset (<a href="https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html#datasets">Ganapathibhotla and Liu, 2008</a>)</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/16538186/64959311-d715c680-d8cb-11e9-8d29-a02b0a91f3b9.png" alt="" /></p>

<ul>
  <li>사용한 Classification method
    <ul>
      <li>LSTM-RNN (<a href="https://arxiv.org/pdf/1605.05101.pdf">Liu et al., 2016</a>)</li>
      <li>CNN (<a href="https://www.aclweb.org/anthology/D14-1181">Kim, 2014</a>)</li>
    </ul>
  </li>
</ul>

<h2 id="4-results">4. Results</h2>

<h3 id="1-performance">(1) Performance</h3>

<ul>
  <li>5개 task에 대해 각 method의 평균 Accuracy를 측정함.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/16538186/64959312-d715c680-d8cb-11e9-9186-265a0fe8fa33.png" alt="" /></p>

<h3 id="2-traning-set-size에-따른-실험-결과">(2) Traning set size에 따른 실험 결과</h3>

<ul>
  <li>사용하는 traning set size를 원본 데이터 크기의 {1, 5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100} 비율로 늘려가면서 테스트</li>
  <li>100 사용 시 최고 정확도인 88.3% 정확도를 50%의 데이터를 활용했을 때 얻을 수 있었음 (88.6%)</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/16538186/64959313-d715c680-d8cb-11e9-9ef1-91e0805ad41e.png" alt="" /></p>

<h3 id="3-conserving-true-labels">(3) Conserving true labels</h3>

<ul>
  <li>
    <p>augmenation으로 만들어진 데이터에 대해 원본 문장의 label이 보존되는지 차원 축소 및 데이터 시각화를 통해 확인함.</p>
  </li>
  <li>
    <p>Pro-con data에 대해 <code class="highlighter-rouge">t-SNE</code> (Van Der Maaten, 2014) 차원축소를 통해 2D plot으로 시각화함.</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/16538186/64959314-d715c680-d8cb-11e9-8025-82e2cb901285.png" alt="" /></p>

<ul>
  <li>생성된 문장의 latent vector가 동일 label을 가진 원본 문장들과 가까운 위치에 있음을 확인할 수 있었음.</li>
</ul>

<h3 id="4-파라미터-α-에-대한-성능-분석">(4) 파라미터 α 에 대한 성능 분석</h3>

<p><img src="https://user-images.githubusercontent.com/16538186/64959316-d7ae5d00-d8cb-11e9-9177-acca412d1ca9.png" alt="" /></p>

<ul>
  <li>SR은 작은 α에 대해 잘 동작했음. 너무 많은 단어를 교체하면 원래 문장과 의미가 많이 달라져서 그럴것으로 해석함.</li>
  <li>RI는 α에 대해 성능이 stable했음. 원래의 문장과 문장순서가 유지되기 때문에 그럴것으로 해석함.</li>
  <li>RS는 α&lt;0.2일때 높은 성능을 보이고 그 이후로는 줄어듦. 문장 내 단어의 순서를 너무 많이 바꾸면 성능이 떨어짐.</li>
  <li>RD는 작은 α에 대해 잘 동작함.</li>
  <li>대체로 모든 operation들에 대해 α=0.1이 좋은 성능을 보였음.</li>
</ul>

<h3 id="5-how-much-augmentation-n에-대한-성능-분석">(5) How much augmentation? n에 대한 성능 분석</h3>

<ul>
  <li>
    <p>n={1, 2, 4, 8, 16, 32} 로 실험하여 데이터셋의 크기별 최적의 α, n 값에 대해 제시함.</p>
  </li>
  <li>
    <p>데이터 크기별 추천하는 파라미터값</p>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/16538186/64959310-d67d3000-d8cb-11e9-8f36-ff609370328a.png" alt="" /></p>

<h2 id="5-reference">5. Reference</h2>
<ul>
  <li>Paper: <a href="https://arxiv.org/pdf/1901.11196v1.pdf">EDA: Easy Data Augmentation Techniques for Boosting Performance on
Text Classification Tasks</a></li>
  <li>Code: <a href="https://github.com/jasonwei20/eda_nlp">https://github.com/jasonwei20/eda_nlp</a></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/2019/09/16/data-augmentation-in-nlp.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
