<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>데이터야 놀자 2020 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="데이터야 놀자 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)" />
<meta property="og:description" content="1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)","headline":"데이터야 놀자 2020","@type":"BlogPosting","dateModified":"2020-10-28T00:00:00-05:00","datePublished":"2020-10-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html"},"url":"https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>데이터야 놀자 2020 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="데이터야 놀자 2020" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)" />
<meta property="og:description" content="1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)","headline":"데이터야 놀자 2020","@type":"BlogPosting","dateModified":"2020-10-28T00:00:00-05:00","datePublished":"2020-10-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html"},"url":"https://inahjeon.github.io/devlog/conference/2020/10/28/datayanolja2020.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About</a><a class="page-link" href="/devlog/archive/">Archive</a><a class="page-link" href="/devlog/categories/">Categories</a><a class="page-link" href="/devlog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">데이터야 놀자 2020</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-28T00:00:00-05:00" itemprop="datePublished">
        Oct 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devlog/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-line-wallet-추천-시스템-ctr-25배-올린-이야기-김경민">1. LINE Wallet 추천 시스템 CTR 2.5배 올린 이야기 (김경민)</h2>

<ul>
  <li>추천 시스템을 실험하며 얻은 인사이트와 내용이 매우 좋았는데, 점심이라 밥먹으며 듣느라 정리를 못했다. 다음에 유튜브에 공개되면 꼭 다시 들어봐야겠다.</li>
</ul>

<h2 id="2-오픈소스-쉽게-기여하는-방법-강민철">2. 오픈소스 쉽게 기여하는 방법 (강민철)</h2>

<h3 id="1-첫-실패담">1) 첫 실패담</h3>
<ul>
  <li>오픈소스에 기여하고 싶었으나, 깃에 대한 개념이 없었음.</li>
  <li>코드를 통째로 maintainer 에게 이메일로 코드를 보냄. 응읽씹</li>
</ul>

<h4 id="실패-요인">실패 요인</h4>
<ul>
  <li>어디서 부터 시작할지 몰라서</li>
  <li>코드기여를 통한 기능향상만을 기여라고 착각해서</li>
  <li>내 코드에 대한 논의를 할 줄 몰라서</li>
  <li>버전관리를 할 줄 몰라서</li>
</ul>

<h4 id="이후-오픈소스에-다시-관심을-가진-계기">이후 오픈소스에 다시 관심을 가진 계기:</h4>
<ul>
  <li>개인 프로젝트의 한계를 느낌 -&gt; 진짜 고수들의 코드를 보고싶은 욕구</li>
</ul>

<h3 id="2-오픈소스-대회에-도전">2) 오픈소스 대회에 도전</h3>

<h4 id="잔꾀부리기---별로-효율이-좋지-않았음">잔꾀부리기 -&gt; 별로 효율이 좋지 않았음</h4>

<ul>
  <li>취약점 진단툴을 돌려보고 고친다.</li>
  <li>많은 취약점이 있었지만, 기여할 수 있는 취약점은 1개밖에 없었음</li>
</ul>

<h4 id="다시-정공법으로-프로젝트의-꼼꼼한-유저-분석적인-유저-가-되어-분석해보자">다시 정공법으로 프로젝트의 꼼꼼한 유저, 분석적인 유저 가 되어 분석해보자</h4>

<ul>
  <li>유즈케이스를 만들어서 기여하는 형태로 시작해봄</li>
  <li>유저의 입장에서 프로젝트를 사용해보니, 구조도 눈에 잘 보이게됨.</li>
  <li>문서를 처음부터 끝가지 꼼꼼하게 사용해봄</li>
</ul>

<h4 id="문서화작업">문서화작업</h4>
<ul>
  <li>번역</li>
  <li>오타수정</li>
  <li>등등</li>
  <li>총 119명의 리뷰가 들어갔던 문서화 PR도 있었음</li>
</ul>

<h3 id="3-오픈소스-기여-시작할-때-꿀팁들">3) 오픈소스 기여 시작할 때 꿀팁들</h3>

<h4 id="시작은-어떻게-할까">시작은 어떻게 할까?</h4>
<ul>
  <li>첫 시작하기 좋은 오픈소스? 최근까지 활발한 논의가 이루어지고 있는 레포여야 빠른 피드백을 받을 수 있음</li>
  <li>(이슈 풀리퀘 등에 남긴 메인테이너의 최신화 기준)</li>
</ul>

<h4 id="무슨-수단으로-기여-git">무슨 수단으로 기여? git</h4>

<h4 id="어떻게-코드-기여를-할-수-있을까">어떻게 코드 기여를 할 수 있을까?</h4>
<ul>
  <li>코드 기여를 하려면 그 프로젝트를 압도할 실력이 필요할까? 네니요</li>
  <li>쉬운 컨트리뷰션은 이슈에 있다. 이슈를 해결할 실력이면 된다.</li>
  <li>이슈들 중 뉴비들을 위한 GoodFirstLabel 이 있음</li>
</ul>

<h4 id="우린-무엇을-얻을-수-있을까">우린 무엇을 얻을 수 있을까?</h4>
<ul>
  <li>채용시 우대</li>
  <li>뛰어난 개발자분들의 피드백과 협업경험</li>
  <li>정갈하고 수준높은 코드를 읽고 쓰는 훈련</li>
  <li>꼼꼼한/분석적인 유저로써의 사용 테스터로써의 안목</li>
  <li>영어실력</li>
</ul>

<h3 id="느낀점">느낀점</h3>
<ul>
  <li>뭔가 나도 이제 오픈 소스 기여를 해볼 수 있을 것만 같아…! 라는 동기부여를 얻을 수 있었음.</li>
</ul>

<h2 id="3-datacosmetics-화장품을-데이터로-바라보기">3. DataCosmetics 화장품을 데이터로 바라보기</h2>

<p>데이터로 맞춤형 화장품을 찾아가는 재미
인공지능 연구사 맞춤형화장품 조제관리사 자격을 가지고 있음</p>

<h3 id="현실-세계의-화장품">현실 세계의 화장품</h3>
<ul>
  <li>감각적인 브랜드 이미지와 광고 모델이 생각남. 광고에 나오는 분위기나 이미지를 연상</li>
  <li>연간 1만 8천종의 신상 화장품이 출시됨. 너무 가지수가 많아서 나에게 맞는 화장품을 찾기 어려움.</li>
</ul>

<p>화장품을 데이터로 설명할 수 있다면 나에게 꼭 맞는 화장품을 찾을 수 있다.</p>
<ul>
  <li>화장품은 데이터다, 피부는 데이터다.</li>
</ul>

<h3 id="화장품을-데이터로-바라보기토이프로젝트">화장품을 데이터로 바라보기(토이프로젝트)</h3>

<h4 id="화장품은-무엇으로-정의되는가">화장품은 무엇으로 정의되는가?</h4>
<ul>
  <li>성분, 카테고리, 제품의 기능이나 효능, 용량대비 가격, 사용감, 발림감 등</li>
  <li>그 중 화장품의 전성분 (성분의 전체) 으로 먼저 진행해봄</li>
  <li>인터넷에서 스킨케어 화장품을 크롤링하고 살펴봄</li>
  <li>브랜드 용량 전성분 제품명 카테고리 가격을 얻을 수 있었음</li>
</ul>

<h4 id="1만개의-화장품을-조사하여-데이터로-표현">1만개의 화장품을 조사하여 데이터로 표현</h4>
<p>-&gt; 6천가지 전성분의 조합으로 이루어짐
-&gt; 6000차원의 one-hot 벡터로 표현</p>

<h4 id="스킨케어-데이터로-예측에-활용">스킨케어 데이터로 예측에 활용</h4>
<ul>
  <li>스킨토너, 로션, 크림인지 (제품의 제형 예측)</li>
  <li>기능이나 효능에 대한 예측</li>
  <li>사용감, 발림감 등</li>
  <li>제품의 인기나 선호도</li>
</ul>

<h4 id="전성분을-기준으로-정의된-화장품데이터를-이용해서-카테고리르-예측하는-문제로-정의">전성분을 기준으로 정의된 화장품데이터를 이용해서 카테고리르 예측하는 문제로 정의</h4>
<ul>
  <li>크림, 로션 -&gt; 0 유분형</li>
  <li>스킨 에센스 -&gt; 1 수분형</li>
</ul>

<p>8,000개 학습 2,000개로 예측하여 XGBoost 사용. 정확도 80%로 예측에 성공</p>

<h3 id="아트랩의-데이터-코스메틱-기획과-런칭">아트랩의 데이터 코스메틱 기획과 런칭</h3>

<h4 id="궁극의-올인원-솔루션을-만들수-있을까">궁극의 올인원 솔루션을 만들수 있을까?</h4>
<ul>
  <li>만들수 없다.</li>
  <li>사람들마다 원하는 기능이나 사용감이 달랐음</li>
</ul>

<h4 id="서로-다른-고객에세-서로-다른-솔루션을-제공하려면">서로 다른 고객에세 서로 다른 솔루션을 제공하려면?</h4>
<ul>
  <li>고객의 현재 피부 상황을 파악할 수 있는 데이터가 필요.</li>
  <li>복합성 피부 타입(건성 지성,..), 복합적인 피부 고민(뾰루지 홍조,..) 등</li>
  <li>평소 피부에 관심이 없거나 잘못이해하고 있는 고객에게도 정확한 데이터를 알수있게 해야함.</li>
</ul>

<h4 id="피부-생활패턴-외부환경-취향을-분석하여-제공해야하는-화장품을-매칭">피부, 생활패턴, 외부환경, 취향을 분석하여 제공해야하는 화장품을 매칭</h4>
<p>-&gt; 데이터코스매틱 매니폴드를 만들게됨.</p>

<h3 id="소비자의-화장품-반을-살펴보기">소비자의 화장품 반을 살펴보기</h3>

<p>매니폴드 화장품 와디즈에서 베타 테스트 진행중</p>

<h4 id="소비자의-인식에-대한-실험을-진행함">소비자의 인식에 대한 실험을 진행함.</h4>
<ul>
  <li>감성적인 광고(나를 위한 화장품, 친근하고 따듯한 이미지)와 이성적인 광고(내 피부 데이터, 정확성, 신뢰성)로 A/B테스트를 해보자!</li>
  <li>페이스북, 인스타그램에서 감성, 이성 광고 각 5개씩 제작하여 1주일 클릭반응률 실험</li>
</ul>

<h4 id="실험결과-이성적인-광고의-효과가-더-좋았다">실험결과: 이성적인 광고의 효과가 더 좋았다.</h4>
<ul>
  <li>소비자들은 이성적인 화장품에 관심이 있다.</li>
  <li>소비자들은 데이터코스매틱에 관심이 있다.</li>
</ul>

<h3 id="느낀점-1">느낀점</h3>
<ul>
  <li>제품에 대한 가설, 광고를 할 때도 가설 기반으로 작고 빠르게 실험하고 데이터로 잘 검증해서 학습해나가는 조직이라는 인상을 받았음.</li>
</ul>

<h2 id="4-대학교-경제학-강의를-힙한-데이터특강으로-피봇팅한-썰">4. 대학교 경제학 강의를 힙한 데이터특강으로 피봇팅한 썰</h2>
<p>스타트업 대표임 - 증권 데이터, 경제데이터에대해 기사를 자동으로 만들어주는 RPA 서비스</p>

<h3 id="경제학-전공해서-데이터-강의의-어려움">경제학 전공해서 데이터 강의의 어려움</h3>
<p>경제분야에서 강의하니 학생들이 배경지식이 없어 너무 어려워함.
시장에 적절한 교재가 없음.</p>

<h3 id="어떻게-강의를-구성했나">어떻게 강의를 구성했나?</h3>
<ul>
  <li>강의안을 블로그로 만듦.</li>
  <li>이해하기 쉽게 짤을 많이 만듬.</li>
  <li>코드마다 코드에 대한 설명을 적음.</li>
  <li>데이터는 현장감 있도록 실제 데이터를 사용함 (상장기업 현황, 캐글-신용카드 이상감지)</li>
  <li>통계 중심의 A.I 모형으로. 경제학에서 딥러닝은 다루기는 어려워 회귀모형, 군집모형등 활용.</li>
  <li>학생들이 페이지를 방문하는걸 측정해서 KPI 피드백 페이지를 구성</li>
</ul>

<h2 id="5-크로키닷컴---ux-개선-필살기-커맨드-ab">5. 크로키닷컴 - UX 개선 필살기 커맨드 AB</h2>
<p>지그재그의 ab테스트 프로세스</p>

<h3 id="ux팀-기능-개발-프로세스">UX팀 기능 개발 프로세스</h3>
<blockquote>
  <p>주제선정 - 킥오프/아이데이션 - 디자인 - 개발 - a/b테스트 - 프로덕트 적용</p>
</blockquote>

<ul>
  <li>명확한 a/b테스트를 하여 개선안의 의미를 파악하는 것이 중요</li>
</ul>

<h3 id="ab테스트-단계">a/b테스트 단계</h3>

<h4 id="시작-전">시작 전)</h4>
<p>1) 성과지표설계: 정확히 어떤 목표를 가지고 성과를 분석할 건지 확실해야함</p>

<ul>
  <li>유저의 검색을 늘리고싶다/불편하다 -&gt; UI개선 -&gt; 실제로 검색량이 늘었는가? -&gt; 검색량, 재방문율</li>
  <li>중요 성과 지표: 검색량과 유저의 재방문 비율, side effect(이탈률, 다른 화면의 영향)</li>
</ul>

<p>2) 테스트설계
특정 조건 및 규모를 감안하여 유저군을 선정해야함</p>

<p>지그재그 a/b 테스트 플랫폼이 있음.</p>
<ul>
  <li>s3, athena 이용</li>
  <li>실험을 원하는 세그먼트를 선정할 수 있음.</li>
</ul>

<p>3) 화면로그설계
UI에 변경에맞게 성과를 측정할 수 있도록 로그를 설계해야함.</p>

<h4 id="시작-후">시작 후</h4>
<p>1) 데이터 모니터링
테스트 후 진행과정 혹은 사이드 이펙트를 보기위해 데이터 모니터링이 필요함.</p>

<p>s3-&gt; airflow, spark, emr -&gt; s3 -&gt; redash</p>

<p>데이터 대시보드를 통해 실험을 모니터링함.</p>

<p>2) 데이터 분석</p>
<ul>
  <li>테스트군과 대조군의 그래프를 단순 평균 차이를 비교함. 평균 등 간단한 분석을 함.</li>
  <li>통계적 기법을 통한 비교 - 실제로 통계적으로 높은 수치인지 검증 / 분산분석, t-test</li>
</ul>

<p>3) 결론 도출</p>
<ul>
  <li>데이터 분석결과 해당 테스트가 성공 했다면 프러덕트에 도입.</li>
  <li>실패해도 얻은 인사이트를 쌓고 이를 바탕으로 다른 시도를 해봄.</li>
</ul>

<h3 id="느낀점-2">느낀점</h3>
<ul>
  <li>지그재그에서는 이렇게 실험하고 있구나하고 실험설계 부터 결론 까지의 과정을 세세하게 알 수 있었음.</li>
  <li>개인적으로 지그재그에서 진행한 여러 실험에 대한 인사이트를 들어보고 싶었는데, 그 부분은 없어서 조금 아쉬웠음.</li>
</ul>

<hr />

<h2 id="소감">소감:</h2>

<p>코로나 시국이라 오래만에 듣게된 데이터 컨퍼런스라 좋았다. 온라인으로 진행했을 때 사전에 잘 준비되어서인지 더 진행이 매끄러웠던 것 같고, 나름의 현장감(?)도 있어서 집중해서 잘 볼 수 있었다.</p>

<p>데이터야놀자 컨퍼런스에 관심있던 회사 동료분들과 슬랙에서 같이 대화하면서 세션을 들었는데, 서로 안듣는 세션을 정리해서 공유해주기도 하고 서로 의견을 주고 받으면서 들어서 좀 더 재미있었던 것 같다.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/conference/2020/10/28/datayanolja2020.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
