<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deview 2018 Day2 세션 정리 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deview 2018 Day2 세션 정리" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 인공지능이 인공지능 챗봇을 만든다 (이재원님) 슬라이드" />
<meta property="og:description" content="1. 인공지능이 인공지능 챗봇을 만든다 (이재원님) 슬라이드" />
<link rel="canonical" href="https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html" />
<meta property="og:url" content="https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T12:14:00-05:00" />
<script type="application/ld+json">
{"description":"1. 인공지능이 인공지능 챗봇을 만든다 (이재원님) 슬라이드","headline":"Deview 2018 Day2 세션 정리","dateModified":"2018-10-12T12:14:00-05:00","datePublished":"2018-10-12T12:14:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html"},"url":"https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deview 2018 Day2 세션 정리 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deview 2018 Day2 세션 정리" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 인공지능이 인공지능 챗봇을 만든다 (이재원님) 슬라이드" />
<meta property="og:description" content="1. 인공지능이 인공지능 챗봇을 만든다 (이재원님) 슬라이드" />
<link rel="canonical" href="https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html" />
<meta property="og:url" content="https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T12:14:00-05:00" />
<script type="application/ld+json">
{"description":"1. 인공지능이 인공지능 챗봇을 만든다 (이재원님) 슬라이드","headline":"Deview 2018 Day2 세션 정리","dateModified":"2018-10-12T12:14:00-05:00","datePublished":"2018-10-12T12:14:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html"},"url":"https://inahjeon.github.io/conference/2018/10/12/deview-2018-day2-review.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deview 2018 Day2 세션 정리</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-10-12T12:14:00-05:00" itemprop="datePublished">
        Oct 12, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="1-인공지능이-인공지능-챗봇을-만든다-이재원님">1. 인공지능이 인공지능 챗봇을 만든다 (이재원님)</h3>
<dl>
  <dt><a href="https://www.slideshare.net/deview/211-119158765">슬라이드</a></dt>
  <dd>
    <p>들으면서 리모트 하느라 내용을 거의 못 들음. 아쉽..</p>
  </dd>
</dl>

<h3 id="2-기계독해-qa-검색인가-nlp인가-서민준님">2. 기계독해 QA: 검색인가, NLP인가? (서민준님)</h3>
<p><a href="https://www.slideshare.net/deview/223-qa-nlp">슬라이드</a></p>

<p>QA: Question Answering (궁금한 것이 있을 때 답을 해줄 수 있는 시스템)</p>

<ol>
  <li>검색으로 찾는 QA
(“쿼리” 검색 시)
    <ul>
      <li>내용 및 제목의 관련성 =&gt; NLP와 관련!</li>
      <li>비슷한 검색을 한 유저가 읽은 문서</li>
      <li>웹 사이트 신뢰도 
등을 고려하여 알맞은 문서를 전달.</li>
    </ul>
  </li>
</ol>

<p>(활용하는 기법들)</p>

<p>Word Matching: 검색한 단어가 존재하는 문서를 가져옴 (ctrl-F)</p>
<ul>
  <li>제목에만 적용할 경우 꽤 효과적임.</li>
  <li>쿼리에 단어가 많아질 경우 성능이 좋지 않음.</li>
</ul>

<p>TF-IDF: 중요 키워드(흔하지 않은 단어)에 더 가중치를 중</p>

<p>LSA: Bag of word</p>
<ul>
  <li>각 단어에 추상적인 “태그”를 달아줌</li>
  <li>추상적인 태그를 통해 다른 단어끼리도 비교할 수 있게 됨.</li>
</ul>

<p>(검색 != 문장 독해)</p>
<ul>
  <li>문장을 읽는 것이 아님. 문법적, 의미적 맥락을 파악못함.</li>
  <li>원하는 답을 곡 집어서 가져오기 힘듦.</li>
</ul>

<ol>
  <li>
    <dl>
      <dt>NLP로 읽는 QA</dt>
      <dd>문서를 시스템이 읽고 중요한 정보를 요약해서 알려주는 형태
        <ul>
          <li>input: 질문, 관련된 문서 (검색 결과)</li>
          <li>output: 답변</li>
        </ul>
      </dd>
    </dl>
  </li>
</ol>

<p>답변을 만들때)</p>

<p>생성모델(Generative model) VS 추출 모델(Extractive model)</p>
<ul>
  <li>생성모델의 문제점: 서비스 퀄리티 컨트롤이 어려움, 평가도 어려움</li>
</ul>

<p>=&gt; 추출 모델을 사용</p>

<p>(7 Milestones in Extractive QA)</p>

<p>Task definition)</p>
<ul>
  <li>Sentencel-level QA: 문장 레벨의 답변 (관련 문장들 중 알맞은 문장 선택)</li>
  <li>
    <p>Phrase-level QA: 최소한의 구문으로 답변</p>
  </li>
  <li>Dataset: SQuAD</li>
</ul>

<p>Models)</p>
<ul>
  <li>Cross-attention: 문서를 읽으면서 질문을 참고, 질문을 읽으면서 문서를 참고하는 방식</li>
  <li>Self-attention: 문서를 읽으면서 문서의 다른 부분을 참고</li>
  <li>Transfer learning: Unlabeled corpus를 활용. Wikipedia(3 billion, unlabeled) -&gt; SQuAD(2 million, labeled) 에 적용</li>
  <li>Super-human level: 사람보다 더 높은 성능(91%)을 내는 모델. 앙상블, NLP툴들(파서 등), 적용. 
BERT(93%) - google AI</li>
</ul>

<ol>
  <li>검색과 NLP의 접점
문제) 문서를 읽는데 너무 오랜 시간이 걸림 (GPU로 6일)</li>
</ol>

<p>관련 문서 찾기)</p>

<p>Solution1: 검색해서 관련 문서를 찾고 해당 문서를 읽음</p>
<ul>
  <li>문제점: 검색엔진을 거쳐야 하고, 검색엔진이 잘못된 답을 내면 성능이 떨어짐.</li>
</ul>

<p>Solution2: 찾기와 읽기를 동시에 한다.</p>

<p>Q. 검색이 어떻게 문서를 빨리 찾을까, 사람은 정보를 어떻게 빨리 찾을까?</p>

<p>A. 문서들을 미리 범주화 해둠.</p>
<ul>
  <li>Locality-Sensitive Hashing(비슷한 아이템의 충돌을 최대화 함) 사용</li>
</ul>

<p>문서 -&gt; 구문)</p>

<p>문서 d, query q가 주어졌을 때, answer a의 확률을 최대화.</p>
<ul>
  <li>기존: 매 새로운 질문마다 F를 재계산 함. F(a, d, q)</li>
  <li>개선: 따로 나누어서 계산(H는 미리 계산 가능). exp(g(q)) * H(a, d)</li>
</ul>

<p>…그 뒤는 생략</p>

<h3 id="3-fast--accurate-data-annotation-pipeline-for-ai-applications-이정권님">3. Fast &amp; Accurate Data Annotation Pipeline for AI applications (이정권님)</h3>
<p><a href="https://www.slideshare.net/deview/234fast-amp-accurate-data-annotation-pipeline-for-ai-applications-1-119166393">슬라이드</a></p>

<p>AI를 이루는 세가지 요소: 하드웨어/모델링/데이터</p>

<p>(어떤 데이터가 필요한가?)</p>
<ul>
  <li>늘 쌓이는 데이터: 로그 등</li>
  <li>Annotation이 필요한 데이터: 영상, 이미지, 음성 등 비정형 데이터 (딥러닝의 주 어플리케이션)</li>
</ul>

<p>(기존의 annotation과정): 사람이 데이터를 보고 라벨링을 하여 전달 ex) 이미지: 박스를 그리고 라벨링</p>

<p>문제점:</p>
<ul>
  <li>인식의 불일치: 사람마다, 같은 사람이라도 같은 데이터를 보고 다르게 인식할 수 있음.</li>
  <li>데이터의 부정확함: 사람의 실수로 인해 라벨링이 부정확하거나 빠지는 문제</li>
</ul>

<p>아이디어:</p>
<ul>
  <li>대량생산을 위한 파이프라이닝</li>
  <li>AI로 작업 능률 Boost</li>
  <li>매 작업과정의 검수</li>
</ul>

<p>(파이프라이닝)</p>

<p>분업하기</p>
<ul>
  <li>사람의 인지단계 고려</li>
  <li>AI의 도움을 받을 수 있도록</li>
  <li>각 단계별 검증 절차가 용이하게</li>
</ul>

<p>리콜을 높이자</p>

<p>ex) 주어진 이미지에서 다음 물체들을 모두 찾으세요 VS 다음 영역에 개를 찾으세요.</p>

<p>…생략</p>

<h3 id="4-papago-internals-모델분석과-응용기술-개발-신중휘님">4. Papago Internals: 모델분석과 응용기술 개발 (신중휘님)</h3>
<p><a href="https://www.slideshare.net/deview/245papago-internals-119175259">슬라이드</a></p>

<p>1) Papago MT Engine 팀 역할 소개</p>

<p>(AI 연구/개발과 서비스)</p>
<ul>
  <li>
    <p>모델연구/개발 -&gt; 응용기술 연구/개발 -&gt; 앱/웹 서비스 개발 -&gt; 서버개발
ex) 기계번역 -&gt; 웹 문서 번역 -&gt; 웹문서 -&gt; 최적화</p>
  </li>
  <li>
    <p>집중하는 것: 품질, 편의성, 최적화</p>
  </li>
</ul>

<p>2) 실무자에게 듣는 기계번역(seq-to-seq) 모델 분석 방법 - 파파고와 함께: 학습과 수렴 (정권우님)</p>

<p>파파고 기계번역 모델 소개)</p>
<ul>
  <li>Input: 나는 엄마가 좋아.</li>
  <li>Encoder: input to vector (vectorization)</li>
  <li>Decoder: vector to output (devectorization)</li>
  <li>Ouput: I like mom.</li>
</ul>

<p>학습과 수렴 관련 연구)</p>

<p>목표: 품질 안정성 (신뢰할 수 있는 학습 모델)</p>
<ul>
  <li>학습 / 검증 / 테스트 데이터로 분리</li>
  <li>매 epoch마다 검증 데이터 자동 평가</li>
  <li>개선 폭이 적어지는 지점에서 stop (수렴)</li>
</ul>

<p>기계번역 학습 수렴 기준)</p>

<ul>
  <li>정확한 수렴 지점 선별 기준을 명시하지 않음.</li>
  <li>learning rate 기반의 수렴 기준 선택</li>
</ul>

<p>문제1) 일반화된 모델 수렴 지점 선택 방법이 없음 (=모델 학습이 어려움)</p>
<ul>
  <li>일반적인 학습 모델 평가 방법: BLEU</li>
  <li>학습 과정에서 얼마나 모델이 예민하게 반응하는지 확인 (매 iteration마다 BLEU 점수 측정)</li>
</ul>

<p>문제2) BLEU != 품질</p>
<ul>
  <li>좋은 품질의 번역이란)</li>
  <li>동일한 의미 (Adequacy)</li>
  <li>자연스러운 문장 (Fluency)</li>
</ul>

<p>: 전문가 평가 점수로 비교해봤을 때 BLEU점수와 품질 점수의 상관관계가 낮음.</p>

<p>3) 실무자에 듣는 기계번역 응용 기술의 연구/개발 - 인공신경망을 활용한 웹사이트 번역 (김재명님)</p>

<p>…생략</p>

<h3 id="5-naver-광고-deep-click-prediction-모델링부터-서빙까지-김윤중님">5. NAVER 광고 deep click prediction: 모델링부터 서빙까지: 김윤중님</h3>
<p><a href="https://www.slideshare.net/deview/226naveraddeepclickprediction">슬라이드</a></p>

<p>광고시스템: 광고자 / 광고 / 소비자</p>

<p>미션: 어떤 사용자에게 어떤 광고를 제공할 것인가?</p>

<p>(user, context) -&gt; ad</p>

<p>좋은 광고란?</p>
<ul>
  <li>얼마나 많이 클릭하는가 ex) CTR = clicks/impressions</li>
</ul>

<p>(Click Prediction Problem)</p>

<p>Dataset:</p>

<p>(u1, c1, a1, / clicked)</p>

<p>(u2, c1, a1, / not clicked)</p>

<p>..</p>

<p>이진 분류문제로 치환</p>

<p>광고문제의 특성)</p>

<ul>
  <li>수많은 사용자들, 수많은 형태의 광고</li>
  <li>높은 성능 -&gt; 매출</li>
  <li>광고주, 소비자, 광고플랫폼의 utility가 다 다름</li>
</ul>

<p>목표: (user, context) -&gt; ad</p>

<p>(Naive Approach) Classifier 사용</p>

<p>문제점: 확장성 문제, cold start problem</p>

<p>확장성 문제해결을 위해 case study)</p>
<ul>
  <li>Taboola, Youtube 등) candidate 추출 (narrow down) -&gt; ranking</li>
  <li>google play) 질의어, candidate -&gt; ranking</li>
</ul>

<p>(Modeling)</p>

<p>Key idea)</p>
<ol>
  <li>Candidate model</li>
  <li>Embedding (feature space가 매우 sparse함)</li>
</ol>

<p>User, Context, Ad 모두 Embedidng 한 후, Classification 함</p>

<p>Candidate model 문제: user, context =&gt; candidate Ads</p>

<p>preference, similarity를 loss function에 넣음</p>

<p>(user, context), (ad)의 similarity</p>

<p>nearest neighbor문제로 품</p>

<p>(Serving)</p>
<ul>
  <li>online serving에서 classifier prediction 만 수행
Encoder / Classifier 분리</li>
  <li>Prediction 과정 operation 감축</li>
  <li>Prediction input size줄이기</li>
</ul>

<p>Common Request Trick)</p>

<p>데이터 Prediction 시 duplicated data는 그룹으로 묶어서 prediction</p>

<p>(성능평가)</p>

<p>similarity로 candidate을 뽑았는데, 100, 500, 1000개로 테스트했을 때 CTR이 1.5배 차이남</p>

<p>-&gt; similarity가 잘 동작하지 않았음.</p>

<p>원인파악: 두루두루 모든 사용자들에게 인기있는 광고는 유사도가 높게 나오지 않았음.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/conference/2018/10/12/deview-2018-day2-review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
