<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DVC - Data version control | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DVC - Data version control" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다." />
<meta property="og:description" content="데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T10:27:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html"},"description":"데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다.","@type":"BlogPosting","url":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html","headline":"DVC - Data version control","dateModified":"2019-09-08T10:27:00-05:00","datePublished":"2019-09-08T10:27:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DVC - Data version control | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="DVC - Data version control" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다." />
<meta property="og:description" content="데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-08T10:27:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html"},"description":"데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다.","@type":"BlogPosting","url":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html","headline":"DVC - Data version control","dateModified":"2019-09-08T10:27:00-05:00","datePublished":"2019-09-08T10:27:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About</a><a class="page-link" href="/devlog/archive/">Archive</a><a class="page-link" href="/devlog/categories/">Categories</a><a class="page-link" href="/devlog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DVC - Data version control</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-08T10:27:00-05:00" itemprop="datePublished">
        Sep 8, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devlog/categories/#ml & data engineering">ml & data engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>데이터 모델링 과정 중 데이터셋이나 모델을 관리하기 위한 도구인 DVC를 사용해보았습니다.</p>

<h2 id="1-dvc-란">1. DVC 란?</h2>

<p><a href="https://dvc.org">DVC</a>는 머신러닝 프로젝트를 위한 open-source version control 시스템이라고 소개하고 있습니다. git과 유사한 형태로 ML 모델이나 사용된 데이터 셋을 관리할 수 있는 도구입니다.</p>

<p><img src="https://dvc.org/static/img/graphic.png" alt="" />
(Reference: https://dvc.org)</p>

<h2 id="2-installation">2. Installation</h2>

<p>설치하는 방법은 os에 따라 여러가지로 제공되고 있습니다. 저는 mac os 유저라 처음에는 <code class="highlighter-rouge">homebrew</code>로 설치해보았는데, 에러가 발생해서 <code class="highlighter-rouge">pip</code>을 통해 다시 설치했습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>dvc
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>dvc
</code></pre></div></div>

<h2 id="3-initialize">3. Initialize</h2>
<p>DVC는 Git과 같은 버전 관리 시스템과 같이 사용합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir dvc-test
cd dvc-test
git init
</code></pre></div></div>

<p>먼저 원하는 디렉토리에서 git init을 해주고,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvc init
</code></pre></div></div>

<p>위 명령어로 initialze해주면</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Adding '.dvc/lock' to '.dvc/.gitignore'.
Adding '.dvc/config.local' to '.dvc/.gitignore'.
Adding '.dvc/updater' to '.dvc/.gitignore'.
Adding '.dvc/updater.lock' to '.dvc/.gitignore'.
Adding '.dvc/state-journal' to '.dvc/.gitignore'.
Adding '.dvc/state-wal' to '.dvc/.gitignore'.
Adding '.dvc/state' to '.dvc/.gitignore'.
Adding '.dvc/cache' to '.dvc/.gitignore'.

You can now commit the changes to git.
</code></pre></div></div>

<p>다음과 같이 뜨면서 <code class="highlighter-rouge">.dvc</code> 디렉토리가 생성됩니다.</p>

<h2 id="4-configure">4. Configure</h2>

<p><code class="highlighter-rouge">dvc</code> 도 <code class="highlighter-rouge">git</code> 처럼 remote 저장소를 만들어서 다른 사람들과 쉽게 dvc 프로젝트를 공유할 수 있습니다.</p>

<p>remote 저장소는 local directory를 활용하거나, s3, gs, azure등 다양한 클라우드 스토리지도 활용가능합니다.</p>

<p><strong>지원하는 remote 시스템 종류</strong></p>
<ul>
  <li>local: local directory</li>
  <li>s3: Amazon Simple Storage Service</li>
  <li>gs: Google Cloud Storage</li>
  <li>azure: Azure Blob Storage</li>
  <li>ssh: Secure Shell</li>
  <li>hdfs: Hadoop Distributed File System</li>
  <li>http: HTTP and HTTPS protocols</li>
</ul>

<h3 id="local-remote">local remote</h3>
<p>remote 저장소는 <code class="highlighter-rouge">dvc remote add</code> 명령어로 설정 가능합니다. 프로젝트 디렉토리에 내 dataset을 관리할 디렉토리를 생성하고 local remote 저장소를 설정했습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir dataset
dvc remote add -d dataset /Users/jeoninah/dev/dvc-test-remote
</code></pre></div></div>

<p>remote 저장소 설정 후 <code class="highlighter-rouge">.dvc/config</code> 파일을 열어보면 다음과 같이 remote 저장소에 관한 설정 내용이 추가된 것을 확인할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['remote "dataset"']
url = /Users/jeoninah/dev/dvc-test-remote
[core]
remote = dataset
</code></pre></div></div>

<h3 id="s3-remote">S3 remote</h3>
<p>aws s3를 remote 저장소로 활용하는 경우 다음과 같이 설정할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvc remote add -d dataset s3://mybucket/myproject
</code></pre></div></div>

<p>s3를 저장소로 이용하는 경우에는 <code class="highlighter-rouge">boto3</code>를 같이 설치해야합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install boto3
</code></pre></div></div>

<p>또, 해당 s3 저장소를 접근하기 위한 <code class="highlighter-rouge">AWS_ACCESS_KEY_ID</code>와 <code class="highlighter-rouge">AWS_SECRET_ACCESS_KEY</code>를 환경변수에 설정해주어야 합니다.</p>

<h2 id="5-usecase">5. Usecase</h2>

<p>dvc 기능 테스트를 위해 dataset에 text.txt 라는 파일을 만들었습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat &gt; dataset/text.txt
abcd
</code></pre></div></div>

<h3 id="1-dvc-add">(1) dvc add</h3>

<p>dvc도 git 처럼 add를 사용하여 변경사항을 시스템에 추가할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvc add dataset
</code></pre></div></div>

<p><strong>dvc로 add한 디렉토리나 파일들은 .gitignore에 추가되고 dvc에서 관리</strong>됩니다. <code class="highlighter-rouge">git status</code>로 <code class="highlighter-rouge">dvc add</code> 명령 전후의 상태를 비교해보면,</p>

<ul>
  <li>add 하기 전:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

	modified:   .dvc/config

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	dataset/

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<ul>
  <li>add 한 이후:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

	modified:   .dvc/config

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	.gitignore
	dataset.dvc

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<p>dataset이라는 디렉토리 대신, <code class="highlighter-rouge">dataset.dvc</code>라는 파일이 생성되고 <code class="highlighter-rouge">.gitignore</code>가 변경된 것을 확인할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat .gitignore
/dataset
</code></pre></div></div>
<p><code class="highlighter-rouge">.gitignore</code> 파일에 <code class="highlighter-rouge">/dataset</code>이 추가된 것을 확인할 수 있습니다.</p>

<h3 id="2-dvc-push">(2) dvc push</h3>
<p>remote 저장소에 push 하는 것도 git과 동일하게 아래 명령어로 push할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvc push
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Preparing to upload data to '../dvc-test-remote'
Preparing to collect status from ../dvc-test-remote
Collecting information from local cache...
100%|██████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00&lt;00:00, 3584.88md5/s]
Collecting information from remote cache...
100%|██████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00&lt;00:00, 7121.06md5/s]
Analysing status: 100%|██████████████████████████████████████████████████████████████████| 2/2 [00:00&lt;00:00, 19021.79file/s]
</code></pre></div></div>

<p>파일이 업로드 된 것을 확인할 수 있고, remote 저장소로 설정해두었던 <code class="highlighter-rouge">dvc-test-remote</code> 디렉토리를 보면 무언가 알 수없는(?) 디렉토리들이 생성된 것을 확인할 수 있었습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls dvc-test-remote
6e f5
</code></pre></div></div>

<h3 id="3-dvc-pull">(3) dvc pull</h3>

<p>remote 저장소에 저장된 내용을 받아오는 것도 <code class="highlighter-rouge">pull</code> 명령어로 가능합니다.
dataset 디렉토리를 제거했다가 pull 로 다시 받아올 수 있었습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -rf dataset
dvc pull
</code></pre></div></div>

<p>아예 새로운 곳에 데이터를 받아오고 싶을 경우, git 저장소를 clone해서 내용을 받아온 후 dvc pull로 데이터를 가져올 수 있습니다.</p>

<p>특정 file 또는 directory 만 pull 하고 싶은 경우, 해당 데이터를 관리하는 <code class="highlighter-rouge">some-file.dvc</code> (<code class="highlighter-rouge">dvc add some-file</code> 시 생성되는 <code class="highlighter-rouge">dvc</code> 파일)파일만 지정해서 pull 할 수 있습니다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dvc pull some-dir.dvc
</code></pre></div></div>

<h3 id="기타">기타</h3>

<p>위와 같은 버전 관리 기능 외에도 코드와 연결해서 <a href="https://dvc.org/doc/get-started/example-pipeline">데이터 파이프라인을 구성</a>하거나 모델을 만들고 결과를 비교할 수 있는 <a href="https://dvc.org/doc/get-started/experiments">experiment</a>기능들도 있는데, 사용해보진 않았습니다.</p>

<h2 id="느낀점">느낀점</h2>
<ul>
  <li>training 코드를 git에서 관리할 때 사용했던 dataset과 모델들은 따로 README에서 링크를 걸어두었는데, 데이터셋과 모델을 따로 관리할 수 있는 유용한 툴인 것 같습니다.</li>
  <li>익숙한 git과 동일한 인터페이스를 제공하고 있어서 사용하기도 매우 편리해서 앞으로 잘 활용해볼 것 같습니다.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/ml%20&%20data%20engineering/2019/09/08/dvc.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
