<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2019년 회고 | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2019년 회고" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다." />
<meta property="og:description" content="2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/2019/12/31/2019review.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/2019/12/31/2019review.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T13:30:00-06:00" />
<script type="application/ld+json">
{"description":"2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다.","headline":"2019년 회고","dateModified":"2019-12-31T13:30:00-06:00","datePublished":"2019-12-31T13:30:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/2019/12/31/2019review.html"},"url":"https://inahjeon.github.io/devlog/2019/12/31/2019review.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2019년 회고 | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2019년 회고" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다." />
<meta property="og:description" content="2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다." />
<link rel="canonical" href="https://inahjeon.github.io/devlog/2019/12/31/2019review.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/2019/12/31/2019review.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T13:30:00-06:00" />
<script type="application/ld+json">
{"description":"2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다.","headline":"2019년 회고","dateModified":"2019-12-31T13:30:00-06:00","datePublished":"2019-12-31T13:30:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/2019/12/31/2019review.html"},"url":"https://inahjeon.github.io/devlog/2019/12/31/2019review.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About Me</a><a class="page-link" href="/devlog/search/">Search</a><a class="page-link" href="/devlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019년 회고</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-31T13:30:00-06:00" itemprop="datePublished">
        Dec 31, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>2019년의 마지막 날 올해를 돌이켜보았다. 올해도 아무것도 안하고 무난무난하게 한 해를 보냈던 것 같지만 그래도 많은 일들이 있었구나 싶다.</p>

<h1 id="바이바이-2019">바이바이 2019</h1>

<h2 id="1-이사-봉천역-to-증미역">1. 이사: 봉천역 to 증미역</h2>

<p>회사가 여의도로 이사를 하게 되면서 ( <del>이사하고 돼지머리 화면에 띄워놓고 기념사진 찍음</del> ) 마침 나도 살던 곳이 계약 만료가 되어 이사를 하게 되었다. 비록 분명 두 달 전에 나간다고 했는데 집주인이 세입자 구할 때 까지 보증금을 못 빼준다고 으름장을 놓은 바람에 좀 짜증이 났지만.</p>

<p>여의도 근처로 집을 알아보고 강서구로 오게되었는데, 일단 서울 중심부와 거리가 좀 있다보니 조건에 비해 가격이 저렴한 편이고 대부분 신축 건물이라서 매우 만족했다. 이번엔 대출받아서 전세로 계약했는데, 집주인(=은행)에게 바치는 월세가 이전보다 훨씬 줄어서 좋다. :)</p>

<p>버킷리스트 중 하나였던 <code class="highlighter-rouge">복층 오피스텔 살기</code> 도 이룰 수 있어서 너무 좋았다. 지금은 계단 오르내리기가 귀찮아져서 다음엔 아마 투룸으로 구할 듯 싶다.</p>

<h2 id="2-레이니스트-4년째-다니고-있는-고인물">2. 레이니스트: 4년째 다니고 있는 고인물</h2>

<p>엊그제 <code class="highlighter-rouge">12월 28일</code> 입사일 기준 4년 째 회사를 다닌 날이었다. 입사 4주년 축하 공지가 올라와서 오늘이구나 했다. 회사가 7년정도 밖에 안되기도 했고, 그 동안 수 많은 사람들이 들어오고 나가고 하느라 오래된(?) 분들이 많지 않아서 고인물로 불리고 있다.</p>

<p>나도 생각보다 오래다니고 있다는 생각이 든다. 보통 주변의 다른 개발자들이 2년마다 이직하는 걸 보면. 나도 회사를 나가고 다른 회사를 경험해보고 싶었던 적이 없진 않았지만 (<del>아니 종종</del>), 그럼에도 계속 다니고 있는 건 여기도 매번 새로운 모습으로 변화하고 있어서 그런 것 같다.</p>

<p>항상 새로운 시도를 하고 일이든 문화든 더 좋게 바꾸려고 노력하고, 앞으로 더 좋아질 것 같은데 하는 기대를 하고 좀 더 지켜봐야겠다는 생각을 하게 된다.</p>

<p>올해는 내가 속한 기술부문에 변화가 매우 컸어서 (이전과 차원이 다른 정도의 훌륭함. 거의 뭐 실리콘밸리를 한국에서 구현하고 계시는 분이 있다. 존멋) 또 많이 배우고 감탄했던 것 같다. 이렇게 한번 더 뱅또속.</p>

<h2 id="3-런닝머신-엔지니어">3. 런닝머신 엔지니어</h2>

<p>올해는 또 <code class="highlighter-rouge">Data Scientist</code> 에서 <code class="highlighter-rouge">Machine Learning Engineer</code> 로 직군을 변경했다. 전공이 컴퓨터공학 이기도하고, 회사에 오래 다니다보니 본업(?) 외 개발도 이것 저것 조금씩 기웃기웃해서 배우면서 엔지니어링 쪽에 재미를 많이 느끼고 있어서 나에게 더 맞을 것 같은 포지션으로 바꿨다. (<del>사실 서버개발자가 더 맞을지도 몰름</del>)</p>

<p>로컬에서 고정된 데이터 셋을 받아서 분석하고, 모델을 만들어서 돌려보는 작업은 어렵지 않지만, 어떤 머신러닝/딥러닝 모델이 production 제품에 적용되기까지는 매우 많은 엔지니어링 리소스가 필요하다.</p>

<p>올해 초에 회사에서 유저의 금융 데이터로 서비스의 특정 기능에 필요한 모델링 업무를 주로 했었다. 그렇지만 만든 모델이 결국 서비스화까지는 되지 못했는데, 엔지니어링 쪽 인력과 인프라가 부족했던 원인이 컸었다. 그 점이 갑갑해서 아예 엔지니어링까지 다 해버리자 했던 마음이 컸던 것 같다. (=협업을 잘 못한다는 뜻)</p>

<p>매일매일 새로운 힙-한 모델들이 만들어지고 퍼포먼스가 갱신되는 걸 보면서 신기하고 재밌지만, 개인적으로는 모델링/연구 보다는 이런 모델들을 잘 가져다가 어떤 재밌는 걸 만들어볼까 하는 데 관심이 많기도 하다.</p>

<p>어쨌거나저쨌거나 지금 특정 기능을 위해 이번에 새롭게 만든 모델을 개발계에 배포하고 QA를 진행하고 있다. QA가 무사히 완료되고 내가 만든 모델이 처음으로 실 서비스까지 적용되어 배포되는 순간은 너무 기쁠 것 같다. (<del>난 개발자인가봐</del>) 그래도 한번 이렇게 만들어 본 경험으로 다음번에는 더 쉽게 진행할 수 있을 것 같고, 인프라도 잘 구축해서 더욱 더 많은 모델을 서비스화하고 데이터로 멋진 서비스들을 많이 만들 수 있으면 좋겠다.</p>

<p>아직은 생소한 직군이고 회사마다 하는 일의 범위나 역할이 다 다른 것 같지만 어떤 이름이 됬건간에 ML/DL을 이용한 서비스가 점점 많아지고 보편화되면서 이런 역할은 계속 수요가 증가하지 않을까 생각하고 있다.</p>

<h2 id="4-글또-활동-꾸준한-블로깅-훌륭">4. 글또 활동: 꾸준한 블로깅 훌륭</h2>

<p>작년 11월 개발자 글 쓰기 모임인 <code class="highlighter-rouge">글또</code> 2기를 모집한다는 글을 보고 글또 활동을 시작하게 되었다. 글또에서는 6개월 동안 2주마다 블로그 글을 한 편씩 강제로(?) 작성하게 한다. 글쓰기를 강제하는 시스템 덕에 꾸준히 무언가를 하는 걸 잘 못하는 내가 1년간 글을 꾸준히 쓸 수 있는데 큰 도움이 되었다. :)</p>

<p>2기로 처음 글또를 시작했을 때는 시작/회고글을 제외하고 6개월 간 총 6편의 글을 썼다. (읭?) 그래도 어느정도 습관이 생겼는지 3기 활동에서는 11편이다. <strong>2배 성장. 예!</strong> 중간 쉬는 텀에도 글을 쓰긴 해서 2019년 작성한 모든 글을 세어보니 총 <code class="highlighter-rouge">21편</code>이었다. 글을 세어보면서 11월을 빼고는 매달 한 두편의 글이 있어서 개인적으로 매우 뿌듯했다.</p>

<p>3기에는 더 많은 사람들이 참여하고, 중간에 오프라인 모임도 가졌어서 더 좋았던 것 같다. 2기에서는 처음/끝에만 한번 모여서 인사만하고 주로 슬랙에서만 얘기했었는데, 이번에는 모임을 주도해주신 분들이 계셔서 직접 얼굴 보고 얘기나누고 재미있었다.</p>

<p>난 절대절대 내 의지력을 믿지 못하기 때문에 아마 내년에도 모집한다면 참여하지 않을까싶다.</p>

<h2 id="5-pt-살려고-하는-운동">5. PT: 살려고 하는 운동</h2>

<p>작년에는 회사 근처 헬스장에서 1년간 PT를 끊어서 운동을 했었다. 올해는 회사가 여의도로 옮기게 되면서 자연스레 운동을 안 가게 되었는데, 운동을 안한 지 6개월 정도 지나니 서서히 살이 찌고 몸도 안 좋아졌다. 운동 다시 해야지 해야지 미루다가 11월에야 겨우 집 근처 헬스장에 새로 등록했다.</p>

<p>역시나 그냥 헬스장만 등록했더니 딱 하루 가고 안 가게 되어서 그냥 PT를 질렀다. 가격은 회당 6만원. 그나마 저렴한 편이지만, 카드값 출혈이 상당했다. <del>이번 달은 굶어야한다.</del> 비쌌지만, 이렇게 계속 운동 안하면 죽겠구나 싶어서 살려고 시작했다.</p>

<p>그래서 지금은 꼬박꼬박 주 2회씩 운동을 나가고 있다. 근력 운동도 하지만 체형 교정도 받고 있어서 매우 만족하고 있다. 안그래도 평소 자세가 안 좋다보니 거북목, 굽은 어깨, 등등 허리도 아프고 몸이 안 좋았었는데, 조금씩 좋아지고 있다. 다이어트 목적 보다는 거의 재활운동…인 것 같다.</p>

<h2 id="6-그-외">6. 그 외</h2>

<ul>
  <li>개발 서적 외 독서량이 매우 줄었다. 책 안 읽으면 바보된다.</li>
  <li>퇴근 후 나의 술친구 <code class="highlighter-rouge">참피디</code> 아저씨 최고임. 최고의 유투버.</li>
  <li>올해의 지름: <code class="highlighter-rouge">4k 프로젝터</code>, <code class="highlighter-rouge">플스4 pro</code> (특징: 귀찮아서 잘 안함) 닌텐도도 지르고 싶다.</li>
  <li><strong>집(통영)으로 가는 가장 빠른 길</strong> 을 찾았다. 김포 공항에서 사천 공항으로 갔다가 집 가는 버스 타면 2시간 반이다. 시간이 반이다. 가격은 3배다.</li>
  <li>심심해서 내가 좋아하고 자주 사용하는 제품을 만드는 회사들 해외주식투자를 소액으로 했는데, 괜찮은 투자였다. 더 많이 해봐야지.</li>
  <li>이제 한달 택시비 거의 <code class="highlighter-rouge">20만원</code> … 내년엔 그냥 도로 연수 받고 쏘카타자…</li>
  <li><code class="highlighter-rouge">1일 1커밋</code> 도전 실패. 주말엔 쉬자.</li>
  <li>사워맥주 맛나다. 회사 지하에 <strong>와인앤모어</strong> 곧 오픈한다고 해서 매우 행복.</li>
  <li>작년 11월에 조카가 태어났는데, 하루하루 커가는 모습이 매우매우매우 사랑스럽다.</li>
  <li>미드 <code class="highlighter-rouge">실리콘밸리</code> 정주행 시작. 꿀잼.</li>
  <li><del>이제 만 나이로도 어쩔 수 없는 빼박 30대…</del> :(</li>
</ul>

<blockquote>
  <p>2019 회고 글을 쓰면서 올해를 돌아보고 이런 저런 생각을 하다보니 내년엔 이래야지 저래야지 여러가지 생각이 떠오른다. 하지만 새해 계획은 새해 첫 날에 쓰는 게 제 맛이므로, 지금은 남은 2019년을 즐기고 내일 써야지.</p>
</blockquote>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/2019/12/31/2019review.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
