<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Word Embeddings 1 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Word Embeddings 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)" />
<meta property="og:description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-25T19:45:00-06:00" />
<script type="application/ld+json">
{"description":"An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)","headline":"Word Embeddings 1","dateModified":"2018-11-25T19:45:00-06:00","datePublished":"2018-11-25T19:45:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html"},"url":"https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Word Embeddings 1 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Word Embeddings 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)" />
<meta property="og:description" content="An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-25T19:45:00-06:00" />
<script type="application/ld+json">
{"description":"An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)","headline":"Word Embeddings 1","dateModified":"2018-11-25T19:45:00-06:00","datePublished":"2018-11-25T19:45:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html"},"url":"https://inahjeon.github.io/devlog/nlp/2018/11/25/word-embedding1.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About Me</a><a class="page-link" href="/devlog/search/">Search</a><a class="page-link" href="/devlog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Word Embeddings 1</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-11-25T19:45:00-06:00" itemprop="datePublished">
        Nov 25, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devlog/categories/#nlp">nlp</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="an-intuitive-understanding-of-word-embeddings-from-count-vectors-to-word2vec---번역-1">An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec - 번역 (1)</h1>

<p>개인 공부 용 번역글 입니다.</p>

<p>Reference:</p>

<p><a href="https://www.analyticsvidhya.com/blog/2017/06/word-embeddings-count-word2veec/">An Intuitive Understanding of Word Embeddings: From Count Vectors to Word2Vec</a></p>

<h1 id="word-embedding-이란">Word Embedding 이란</h1>

<hr />

<p><strong>Word embedding</strong>은 대부분의 기계 학습 알고리즘에서 원시 문자열이나 텍스트 정보를 처리할 수 없기 때문에, 정보를 처리하고 학습 알고리즘에 이용하기 위해 <strong>숫자 Vector형태로 단어를 변환</strong>하는 것이다.</p>

<p>가장 간단한 방법으로는 <strong>‘고유 단어 목록’ 사전을 이용해서 one-hot encoding</strong>을 통해 vector로 변환 할 수 있다.</p>

<p>예를 들어 다음과 같은 고유 단어 사전이 있을 때,</p>

<p>[‘사과’, ‘언어’, ‘커피’, ‘영화’]</p>

<p>‘사과’ 라는 단어를 [1, 0, 0, 0] 이라는 숫자 vector로 변환할 수 있다.</p>

<h1 id="word-embedding의-유형">Word Embedding의 유형</h1>

<hr />

<ol>
  <li>Frequency based Embedding</li>
  <li>Prediction based Embedding</li>
</ol>

<h1 id="frequency-based-count-vector">Frequency based: Count Vector</h1>

<hr />

<p>D개의 문서 {d1, d2, …, dD} 와 N개의 고유한 단어 토큰을 가진 corpus C가 있다고 생각해보자.</p>

<p>Count vecor 행렬 M은 D X N의 크기를 가지고, 각 행은 문서 D(i)에서 각 단어 토큰의 frequency를 나타낸다.</p>

<p>예를 들어,</p>

<p>D1: He is a lazy boy. She is also lazy.</p>

<p>D2: Neeraj is a lazy person.</p>

<p>이라는 두 문장이 주어졌을 때,</p>

<p>고유 단어 토큰은 [He, She, lazy, boy, Neeraj,  person] 로 구성된다.</p>

<p>그러면 count matrix M은 다음과 같은 2 x 6 행렬로 표현할 수 있다.</p>

<table>
  <thead>
    <tr>
      <th>He</th>
      <th>She</th>
      <th>lazy</th>
      <th>boy</th>
      <th>Neeraj</th>
      <th>person</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>D1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>D2</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>matrix M 의 행은 문서들, 열은 단어 토큰에 대응된다.</p>

<p>Count vector는 여러 변형이 있는데, 일반적으로 다음과 같이 나누어진다.</p>

<p>1) dictionary를 구성하는 방법</p>

<p>실세계 언어는 수많은 단어로 구성되어 있기 때문에 모든 단어를 다 사용하면, 매우 sparse한 matrix가 되고, 쓸모없이 크기 때문에 계산하는 데에도 매우 비효율적이다. 그렇기 때문에 대안으로 10,000개의 상위 빈도를 가지는 단어들만으로 사전을 구성해서 사용하기도 한다.</p>

<p>2) 각 단어를 세는 방법</p>

<p>각 단어가 문서에 얼마나 나타났는지 빈도(<strong>frequency</strong>)를 세는 방법과 단순히 나타났는지 아닌지(<strong>presence</strong>) 여부로 표현 할 수 있다. 일반적으로 빈도를 세는 방법이 더 많이 사용된다.</p>

<h1 id="frequency-based-tf-idf-vector">Frequency based: TF-IDF Vector</h1>

<hr />

<p>Count vector와 동일하게 빈도 기반의 벡터화 방법이지만, 단일 문서 내에서의 단어 출현 빈도 뿐 아니라 전체 코퍼스에서의 출현 빈도를 고려한 방법.</p>

<p>‘is’, ‘the’, ‘a’ 등과 같은 일반적인 단어는 거의 모든 문서에서 높은 빈도로 나타나기 때문에, 거의 모든 문서에서 발생하는 일반적인 단어의 비중을 줄이고, 각 문서에서 특별하게 많이 나타나는 단어의 가중치를 높게 주도록 동작하는 방법.</p>

<p>TF-IDF 계산방법</p>

<p>예)</p>

<p>Document1: (This, 1), (is, 1), (abount , 2), (Messi, 4)</p>

<p>Document2: (This, 1), (is, 2), (abount , 1), (Tf-idf, 1)</p>

<p>로 주어진 코퍼스가 있을 때,</p>

<p>TF(Term Frequency, 단어 빈도) = (용어 t가 문서에 나타나는 횟수) / (문서의 용어 수)</p>

<hr />
<p>TF(This, Document1) = 1/8</p>

<p>TF(This, Document2) = 1/5</p>

<p>TF(Messi, Document2) = 4/8</p>

<hr />

<p>IDF(Inverse Document Frequency, 역문서 빈도) = log(N/n) (N: 문서의 수, n은 용어 t가 출현한 문서의 수)</p>

<hr />
<p>IDF(This) = log(2/2) = 0</p>

<p>IDF(Messi) = log(2/1) = 0.301</p>

<p>TF-IDF (This, Document1) = (1/8) * (0) = 0</p>

<p>TF-IDF (This, Document2) = (1/5) * (0) = 0</p>

<p>TF-IDF (Messi, Document1) = (4/8) * (0.301) = 0.15</p>

<hr />

<h1 id="frequency-based-co-occurrence-vector">Frequency based: Co-Occurrence Vector</h1>

<hr />

<p>유사한 단어가 함께 발생하는 경향이 있고, 비슷한 문맥을 갖는 다는 점에서 아이디어를 얻어, 단어들의 동시 발생 횟수로 행렬을 구성하는 방법</p>

<p>Co-occurrence - 주어진 코퍼스에 대해 단어 쌍의 co-occurrence는 단어 w1, w2가 context window에 함께 나타난 횟수를 의미함.</p>

<p>Context window - co-occurrence를 측정하기 위한 범위를 의미하는 window</p>

<hr />

<p>ex) 다음과 같은 문장에서 context window size = 2로 주어졌을 때,</p>

<p>[Quick	Brown	<strong>Fox</strong>	Jump	Over]	The	Lazy	Dog</p>

<p>Fox라는 단어와 동시 발생한 단어는 Quick, Brown, Jump, Over이다.</p>

<p>Quick	Brown	[Fox	 Jump	<strong>Over</strong>	The	Lazy]	Dog</p>

<p>비슷하게 Over 와 동시 발생한 단어는 Fox, Jump, The, Lazy가 된다.</p>

<hr />

<p>코퍼스의 단어 크기가 V일 때, Co-occurrence 행렬의 크기는 V x V 가 된다. 일반적으로 V x V 는 매우 크기가 크기 때문에, 불용어와 같이 불필요한 단어를 제거하여 사용한다. 그렇지만, 여전이 단어 집합의 크기가 매우 크기 때문에, PCA, SVD등의 기법을 활용하여 차원을 축소하거나, 행렬 인수 분해를 사용한다.</p>

<p>(Word Embedding 2 에서 계속..)</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/nlp/2018/11/25/word-embedding1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
