<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CloudML Engine으로 모델 학습부터 배포까지 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CloudML Engine으로 모델 학습부터 배포까지" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="0. CloudML engine 이란" />
<meta property="og:description" content="0. CloudML engine 이란" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-13T19:37:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html"},"description":"0. CloudML engine 이란","@type":"BlogPosting","url":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html","headline":"CloudML Engine으로 모델 학습부터 배포까지","dateModified":"2019-01-13T19:37:00-06:00","datePublished":"2019-01-13T19:37:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CloudML Engine으로 모델 학습부터 배포까지 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CloudML Engine으로 모델 학습부터 배포까지" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="0. CloudML engine 이란" />
<meta property="og:description" content="0. CloudML engine 이란" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-13T19:37:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html"},"description":"0. CloudML engine 이란","@type":"BlogPosting","url":"https://inahjeon.github.io/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html","headline":"CloudML Engine으로 모델 학습부터 배포까지","dateModified":"2019-01-13T19:37:00-06:00","datePublished":"2019-01-13T19:37:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About</a><a class="page-link" href="/devlog/archive/">Archive</a><a class="page-link" href="/devlog/categories/">Categories</a><a class="page-link" href="/devlog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CloudML Engine으로 모델 학습부터 배포까지</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-01-13T19:37:00-06:00" itemprop="datePublished">
        Jan 13, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devlog/categories/#ml & data engineering">ml & data engineering</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="0-cloudml-engine-이란">0. CloudML engine 이란</h2>

<p><img src="https://www.dropbox.com/s/ctlgcb0ac0im467/cloudml.png?raw=1" alt="" /></p>

<p>학습 데이터 셋과 모델만 작성하면 나머지 모델을 학습시키고, 학습된 모델 버전을 관리하고, production에 활용할 수 있도록 배포하는 등의 머신러닝 workflow에서 필요한 기능들을 제공해주는 서비스이다.</p>

<p>Cloud 머신러닝 모델 학습 환경을 찾고 있던 터라 한번 사용해 보았다.</p>

<h2 id="1-학습-dataset-준비">1. 학습 dataset 준비</h2>

<p>GCP 문서에서는 미리 제공된 census 데이터를 활용하는 예제가 있지만, 예제만 그대로 따라했을 때 잘 모르고 넘어가게 되는 부분이 있어서 직접 다른 데이터셋과 코드를 짜서 진행해보기로 했다.</p>

<p>학습 데이터는 kaggle titanic dataset으로 간단히 테스트해보기로 했다. (아무 이유 없고 그냥 바로 생각나서)</p>

<p>kaggle에 올려져있는 dataset은 kaggle api 를 활용해서 다운 받을 수 있다.</p>

<p>1) kaggle api 설치</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>kaggle
</code></pre></div></div>

<p>2) kaggle api 활용하기 위한 token key 등록</p>

<p>kaggle profile 기능 에서 kaggle.json 파일(username, kaggle_key 정보가 있는 파일)을 다운 받아서 <code class="highlighter-rouge">~/.kaggle/kaggle.json</code> 에 위치하도록 옮긴 후, 다음과 같이 파일 권한을 조정한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>600 ~/.kaggle/kaggle.json
</code></pre></div></div>

<p>3) 데이터 셋 다운로드</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kaggle competitions download <span class="nt">-c</span> titanic
</code></pre></div></div>

<p>titanic dataset이 이 다음과 같이 다운로드 된 것을 확인할 수 있다.</p>

<p><img src="https://www.dropbox.com/s/0zvtyedgwytyzj6/dataset.png?raw=1" alt="" /></p>

<h2 id="2-로컬에서-모델-만들고-학습-테스트">2. 로컬에서 모델 만들고 학습 테스트</h2>

<p>ml engine에 사용할 코드는 아래 git repository 있는 예제 코드들을 참고해서 작성했다.</p>

<p><a href="https://github.com/GoogleCloudPlatform/cloudml-samples">https://github.com/GoogleCloudPlatform/cloudml-samples</a></p>

<p>아래 주소에서는 ml engine의 기본 코드 구조에 대한 설명을 확인할 수 있다.
<a href="https://github.com/GoogleCloudPlatform/cloudml-samples/tree/master/cloudml-template">https://github.com/GoogleCloudPlatform/cloudml-samples/tree/master/cloudml-template</a></p>

<ul>
  <li>
    <p>metadata.py: input data, target feature, unused features 등 주로 입력 데이터 셋에 대한 정의를 하는 파일이다.</p>
  </li>
  <li>input.py: input 파일을 custom하게 읽고, 간단한 데이터 처리를 하는 곳이다.</li>
  <li>featurizer.py: feature engineering을 위한 곳</li>
  <li>model.py: 학습 모델을 정의하는 곳</li>
  <li>task.py: cloud ml engine의 명령어를 처리하는 인터페이스</li>
</ul>

<p>예제 코드에서 나머지는 크게 수정하지 않았고, 데이터 정의와 전처리를 위해 <code class="highlighter-rouge">metadata.py</code>, <code class="highlighter-rouge">input.py</code> 만 titanic 데이터에 맞게 수정해서 사용했다.</p>

<p>cloud ml engine을 사용하는게 목적이라 feature는 5개 정도만 간단히 넣어서 학습을 진행했다.</p>

<p>로컬에서 작성한 모델은 다음과 같이 테스트해 볼 수 있다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcloud ml-engine <span class="nb">local </span>train <span class="se">\</span>
    <span class="nt">--module-name</span> trainer.task <span class="se">\</span>
    <span class="nt">--package-path</span> trainer/ <span class="se">\</span>
    <span class="nt">--job-dir</span> output <span class="se">\</span>
    <span class="nt">--</span> <span class="se">\</span>
    <span class="nt">--train-files</span> data/train.csv <span class="se">\</span>
    <span class="nt">--eval-files</span> data/eval.csv <span class="se">\</span>
    <span class="nt">--train-steps</span> 1000 <span class="se">\</span>
    <span class="nt">--eval-steps</span> 100
</code></pre></div></div>

<p>학습에 사용한 <code class="highlighter-rouge">train.csv</code> 과 <code class="highlighter-rouge">eval.csv</code> 는 원본 <code class="highlighter-rouge">train.csv</code> 의 데이터를 나눈 데이터를 사용했다.</p>

<h2 id="3-cloud-ml-engine으로-모델-학습하기">3. Cloud ML Engine으로 모델 학습하기</h2>

<p>GCP에서 ML engine을 돌리기 위해 로컬에서 테스트했던 코드와 dataset을 Google cloud storage에 업로드 한다.</p>

<p><img src="https://www.dropbox.com/s/9k54vamumihlzwt/cloud_storage.png?raw=1" alt="" /></p>

<ul>
  <li>data: 학습할 데이터</li>
  <li>models: 학습된 모델을 저장할 장소</li>
  <li>trainer: 학습 모델 코드</li>
</ul>

<p>Cloud ml engine은 다음과 같이 job을 만들어서 작업을 큐에 넣어 실행시킬 수 있다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcloud ml-engine <span class="nb">jobs </span>submit training <span class="nv">$JOB_NAME</span> <span class="se">\</span>
    <span class="nt">--module-name</span> trainer.task <span class="se">\</span>
    <span class="nt">--package-path</span> trainer/ <span class="se">\</span>
    <span class="nt">--job-dir</span> <span class="nv">$OUTPUT_PATH</span> <span class="se">\</span>
        <span class="nt">--runtime-version</span> 1.8 <span class="se">\</span>
    <span class="nt">--region</span> <span class="nv">$REGION</span> <span class="se">\</span>
    <span class="nt">--</span> <span class="se">\</span>
    <span class="nt">--train-files</span> <span class="nv">$TRAIN_DATA</span> <span class="se">\</span>
    <span class="nt">--eval-files</span> <span class="nv">$EVALUATION_DATA</span> <span class="se">\</span>
    <span class="nt">--train-steps</span> 1000 <span class="se">\</span>
    <span class="nt">--eval-steps</span> 100
</code></pre></div></div>

<p>작업을 실행시키면, ML엔진에서 job이 실행되고 실시간으로 log를 조회할 수 있다.</p>

<p><img src="https://www.dropbox.com/s/dwoi6wssyz495g0/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%202019-01-13%20%EC%98%A4%ED%9B%84%206.08.07.png?raw=1" alt="" />
(작업이 최종적으로 완료된 모습)</p>

<p><code class="highlighter-rouge">titanic_single_8</code> 이라는 jobname을 보면 유추할 수 있듯이 예제를 따라해보며 single machine으로 돌린 titanic 모델 학습 job을 7번째 실패하고 8번째 시도만에 드디어 성공했다는 의미이다…! :sob: 흙..</p>

<h4 id="성공한-모델">성공한 모델</h4>

<p><img src="https://www.dropbox.com/s/1osu5p89sh5zcmx/trained_model.png?raw=1" alt="" /></p>

<p>드디어 첫번째 버전의 titanic 예측 모델이 배포되었다.</p>

<h2 id="4-생성한-모델로-prediction-해보기">4. 생성한 모델로 prediction 해보기</h2>

<p>Cloud ML engine에 올려진 모델을 이용해서 특정 input data 의 결과값을 prediction 해볼 수 있다.</p>

<p>파일 형식은 <code class="highlighter-rouge">csv</code>, <code class="highlighter-rouge">json</code> 형태를 지원하고 있고, 다음과 같이 <code class="highlighter-rouge">test.json</code> 을 만들어서 prediction 해보았다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"Pclass"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="nl">"Sex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="nl">"Age"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="nl">"SibSp"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="nl">"Embarked"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Q"</span><span class="p">}</span><span class="w">
</span><span class="p">{</span><span class="nl">"Pclass"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="nl">"Sex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"female"</span><span class="p">,</span><span class="nl">"Age"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="nl">"SibSp"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="nl">"Embarked"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Q"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>여기서 처음에 한참 헤멨었는데, 입력 형식이 요상하다. -_-</p>

<p>json format이라고 되어있는데, <strong>line마다 json input 데이터 1개가 들어가는 형식</strong> 이다. input 파일 형태에 대해 문서에 명확하게 잘 나와있지 않아서 github 예제 코드에서 참고해서 만들었다. :cry:</p>

<p>그리고 모델에서 학습에 사용하지 않는 feature column key를 넣었을 때, 인식이 안되어서 에러가 났다. :thinking_face: (단순 예제 파일을 고쳐서 돌려서 여러가지 input 처리들이 잘 안되어 있는 탓일까..)</p>

<p>어찌됬든 <code class="highlighter-rouge">test.json</code> 과 만든 모델로 다음과 같이 prediction을 실행해 볼 수 있다.</p>

<h4 id="prediction">prediction</h4>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcloud ml-engine predict <span class="nt">--model</span> titanic101  <span class="nt">--version</span> titanic1 <span class="nt">--json-instances</span> test.json
</code></pre></div></div>

<h4 id="예측결과">예측결과</h4>

<p><img src="https://www.dropbox.com/s/hzkihb8kqo9zpii/prediction.png?raw=1" alt="" /></p>

<p>위와 같이 예측된 class 와 확률값에 대해서 확인해 볼 수 있다.</p>

<h2 id="5-간단한-서버로-ml서비스-만들어보기">5. 간단한 서버로 ML서비스 만들어보기</h2>

<p>이제 최종적으로 Google cloud ML API를 활용해서 간단한 머신러닝 서비스를 만들어보자.</p>

<p>서버 라이브러리는 python flask를 활용했다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>google-api-python-client==1.6.2
google-auth
google-auth-httplib2
flask
ujson
</code></pre></div></div>

<p>필요한 라이브러리를 설치하고, 다음과 같이 간단한 서버를 작성했다.</p>

<p>app.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">ujson</span>
<span class="kn">from</span> <span class="nn">google.oauth2</span> <span class="kn">import</span> <span class="n">service_account</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">googleapiclient</span> <span class="kn">import</span> <span class="n">discovery</span>
<span class="kn">from</span> <span class="nn">.meta</span> <span class="kn">import</span> <span class="n">GOOGLE_APPLICATION_CREDENTIALS</span><span class="p">,</span> <span class="n">PROJECT_ID</span><span class="p">,</span> <span class="n">MODEL_NAME</span><span class="p">,</span> \
    <span class="n">MODEL_VERSION</span>


<span class="k">def</span> <span class="nf">get_google_api_client</span><span class="p">():</span>
    <span class="n">raw_credential</span> <span class="o">=</span> <span class="n">ujson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">GOOGLE_APPLICATION_CREDENTIALS</span><span class="p">)</span>
    <span class="n">credentials</span> <span class="o">=</span> \
        <span class="n">service_account</span><span class="o">.</span><span class="n">Credentials</span><span class="o">.</span><span class="n">from_service_account_info</span><span class="p">(</span><span class="n">raw_credential</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">discovery</span><span class="o">.</span><span class="n">build</span><span class="p">(</span>
        <span class="s">'ml'</span><span class="p">,</span> <span class="s">'v1'</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span>
    <span class="p">)</span>


<span class="n">GOOGLE_API_CLIENT</span> <span class="o">=</span> <span class="n">get_google_api_client</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>


<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">'Hello Cloud ML Engine!'</span>


<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/predict'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">'POST'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'projects/{}/models/{}/versions/{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">PROJECT_ID</span><span class="p">,</span> <span class="n">MODEL_NAME</span><span class="p">,</span> <span class="n">MODEL_VERSION</span>
    <span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">GOOGLE_API_CLIENT</span><span class="o">.</span><span class="n">projects</span><span class="p">()</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
        <span class="n">body</span><span class="o">=</span><span class="p">{</span><span class="s">'instances'</span><span class="p">:</span> <span class="n">data</span><span class="p">[</span><span class="s">'data'</span><span class="p">]}</span>
    <span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

    <span class="k">if</span> <span class="s">'error'</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">RuntimeError</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'error'</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'predictions'</span><span class="p">])</span>
</code></pre></div></div>

<p>(<code class="highlighter-rouge">GOOGLE_APPLICATION_CREDENTIALS</code> 값은 API 사용이 허가된 서비스 계정에서 키를 생성해서 받는 json을 이용하여 만들 수 있다.)</p>

<p><code class="highlighter-rouge">PROJECT_ID</code>, <code class="highlighter-rouge">MODEL_NAME</code>, <code class="highlighter-rouge">MODEL_VERSION</code> 는 각각 사용했던 GCP 프로젝트 명, 학습된 모델명, 버전명을 넣어주면 된다.</p>

<p>그리고 다음과 같이 실행하면 기본적으로 localhost:5000 에 서버가 띄워진다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FLASK_APP=app.py flask run
</code></pre></div></div>

<p><img src="https://www.dropbox.com/s/7h2pt25k1wguoyd/server_run.png?raw=1" alt="" /></p>

<p>사실 여기서도 별거 아닐 줄 알았는데, 한참 해멨다.</p>

<p>중간에 서버를 띄우고 API 요청을 날렸는데 403에러(API가 비활성화 되어있습니다. 어쩌구저쩌구,,)가 나와 IAM 권한만 생성했다 지웠다가, API 활성화 되어있는데 뭐지 하면서 헤맸다.
나중에 알고보니 client를 생성할 때 <strong>GCP project id</strong> 값을 넣어야 하는데, project name을 넣어서 작동하지 않는 에러였다. -_-…</p>

<h4 id="api-호출-결과">API 호출 결과</h4>

<p><img src="https://www.dropbox.com/s/xa7ek6i4gqexbip/server_result.png?raw=1" alt="" /></p>

<p>잘 돌아간다…! (속도는 매우 느리다…)</p>

<h4 id="api-monitoring">API monitoring</h4>
<p>모델 대시보드에서 다음과 같이 API 호출에 대한 모니터링도 제공하고 있다.</p>

<p><img src="https://www.dropbox.com/s/q739jusdmae6hzk/monitoring.png?raw=1" alt="" /></p>

<h2 id="느낀점">느낀점</h2>
<ul>
  <li>학습 시간이 오래 걸리는 모델을 학습 시킬 때나, batch prediction이 필요한 작업에서 파이프라인을 구성해서 유용하게 써볼 수 있을 것 같다. 제공하고 있는 monitoring, parameter tuning 등에 대해서도 좀 더 알아봐야 할 것 같다.</li>
  <li>문서에서 명확하게 설명하지 않고 대충 스펙을 생략한 경우가 있어 생각보다 많이 헤맷다…</li>
  <li>아직 shell script로만 제공하고 있는데, GUI로 된 인터페이스가 있다면 매우 유용해질 것 같다.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/ml%20&%20data%20engineering/2019/01/13/cloud-ml-engine.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
