<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Devfest2019 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Devfest2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창" />
<meta property="og:description" content="쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-20T11:46:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html"},"description":"쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창","@type":"BlogPosting","url":"https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html","headline":"Devfest2019","dateModified":"2019-10-20T11:46:00-05:00","datePublished":"2019-10-20T11:46:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devlog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/devlog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Devfest2019 | inahjeon’s devlog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Devfest2019" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창" />
<meta property="og:description" content="쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창" />
<link rel="canonical" href="https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html" />
<meta property="og:url" content="https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html" />
<meta property="og:site_name" content="inahjeon’s devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-20T11:46:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html"},"description":"쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창","@type":"BlogPosting","url":"https://inahjeon.github.io/devlog/conference/2019/10/20/devfest2019.html","headline":"Devfest2019","dateModified":"2019-10-20T11:46:00-05:00","datePublished":"2019-10-20T11:46:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://inahjeon.github.io/devlog/feed.xml" title="inahjeon's devlog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-127410069-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devlog/">inahjeon&#39;s devlog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/devlog/about/">About</a><a class="page-link" href="/devlog/archive/">Archive</a><a class="page-link" href="/devlog/categories/">Categories</a><a class="page-link" href="/devlog/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Devfest2019</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-20T11:46:00-05:00" itemprop="datePublished">
        Oct 20, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/devlog/categories/#conference">conference</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="쉽게-따라할-수-있는-한국어-임베딩-구축---이기창">쉽게 따라할 수 있는 한국어 임베딩 구축 - 이기창</h1>

<h2 id="단어-임베딩으로-문서-분류하기">단어 임베딩으로 문서 분류하기</h2>

<ul>
  <li>가장 많이 사용: fastText</li>
</ul>

<h3 id="핵심-컨셉">핵심 컨셉</h3>
<ul>
  <li>문서에 속한 단어가 유사하면 문서 의미도 비슷하다.</li>
</ul>

<h3 id="문서-벡터를-어떻게-만드나">문서 벡터를 어떻게 만드나?</h3>
<ul>
  <li>단어 임베딩의 합(sum)으로 문서 백터를 표현한다. (단어 벡터의 합 = 단어 벡터의 평균 = 문서 벡터의 중심)</li>
</ul>

<h3 id="실험으로-검증">실험으로 검증</h3>
<ul>
  <li>네이버 영화 리뷰 말뭉치 활용</li>
  <li>학습데이터(문장, label) 댓글을 모두 문서 벡터(단어 임베딩의 합)로 변환한다.</li>
  <li>cosine similarity 가 가장 높은 학습 데이터의 label로 분류</li>
</ul>

<h3 id="시사점">시사점</h3>
<ul>
  <li>복잡한 딥러닝 모델을 써도 80%대 성능 기록</li>
  <li>단어 임베딩 품질이 좋으면 자연어처리 성능을 높일 수 있음</li>
</ul>

<h2 id="임베딩이-어떻게-의미를-가지는가">임베딩이 어떻게 의미를 가지는가</h2>

<ul>
  <li>말뭉치의 통계적 패턴이 들어있음</li>
</ul>

<h3 id="back-of-words">Back-of-Words</h3>
<ul>
  <li>단어 빈도를 센다.</li>
  <li>문서를 쓴이의 의도는 단어 사용 패턴에 드러난다.</li>
</ul>

<h3 id="elmo-bert">ELMo, Bert</h3>
<ul>
  <li>단어가 어떤 순서로 나타나는지 살핀다. (bi-direction)</li>
  <li>시퀀스 정보에 ㅡ이미가 녹아있다.</li>
</ul>

<h3 id="word2vec-fasttext-glove">Word2Vec, FastText, GloVe</h3>
<ul>
  <li>단어가 어떤 단어와 주로 같이 나타나는지 살핀다.</li>
  <li>문맥에 의미가 녹아있다.</li>
</ul>

<h2 id="문장-수준-임베딩-구축-및-활용-요즘-대세-elmo-bert">문장 수준 임베딩 구축 및 활용 (요즘 대세): ELMo, BERT</h2>

<ul>
  <li>
    <p>2014년은 워드 임베딩, 그 이후로 elmo (sentence embedding) 쪽으로 많이 연구되고 있음.</p>
  </li>
  <li>
    <p>ELMo: bidirectional LSTM, + CNN (다음 단어를 예측)</p>
  </li>
  <li>
    <p>BERT: (SOTA) Transformer network (Attention is all you need)</p>
  </li>
</ul>

<h3 id="문장-수준-임베딩">문장 수준 임베딩</h3>
<ul>
  <li>문장 수준 임베딩의 장점은 동음이의어 분간 가능</li>
  <li>
    <p>문장의 문맥적 의미를 벡터화할 수 있음.</p>
  </li>
  <li>토큰화 &gt; vocabulary &gt; 학습</li>
</ul>

<h4 id="bert">BERT</h4>
<ul>
  <li>https://github.com/yeontaek/BERT-Korean-Model</li>
  <li>SKT: https://github.com/SKTBrain/KoBERT</li>
</ul>

<h3 id="임베딩-활용">임베딩 활용</h3>
<ul>
  <li>임베딩이 가장 크게 쓰일 수있는 분야는 전이학습.</li>
  <li>
    <p>다른 네트워크의 입력값으로 사용돼 자연어 처리 성능을 높일 수 있음</p>
  </li>
  <li>Bengio &gt; Data Augmentation &gt; Mixup</li>
</ul>

<h1 id="clean-code-for-mlai---한성민">Clean Code for ML/AI - 한성민</h1>

<h2 id="what-is-clean-code">What is Clean Code</h2>

<p>깨진 유리창 이론 ~ 코드 품질</p>

<p>보이 스카웃 규칙 - 떠날 때는 찾을 때 보다 캠프장을 더욱 께끗이 할 것.</p>

<h2 id="usecase">Usecase</h2>

<p>코드 악취 - 코드에 문제가 발생할 때 생기는 나쁜냄새</p>

<h3 id="코드-악취-유형-1">코드 악취 유형 1</h3>
<ul>
  <li>branch는 코드 복잡도를 높이므로 너무 많이 사용하지 않는 것 이 좋음.</li>
  <li>guard clause 패턴으로 코드를 아예 실행시키지 않도록 함.</li>
</ul>

<h3 id="코드-악취2---주석을-남용">코드 악취2 - 주석을 남용</h3>
<ul>
  <li>자세하고 친절한 주석을 함수 이름으로 바꿔보세요.</li>
</ul>

<h3 id="코드-악취-3---중복코드">코드 악취 3 - 중복코드</h3>
<ul>
  <li>중복되는 코드 합치기</li>
</ul>

<h3 id="그밖의-코드-악취-케이스">그밖의 코드 악취 케이스</h3>
<ul>
  <li>너무 긴 메소드</li>
  <li>너무 거대한 클래스</li>
  <li>상속 거부: 자식 클래스에서 부모 클래스의 규칙을 무시하고 오버라이드</li>
  <li>과도한 복잡성</li>
  <li>게으른 클래스: 클래스에 부여된 기능이 너무 적은 경우</li>
</ul>

<h3 id="실제-모델-코드-최적화-attention-based-bidirectional-lstm">실제 모델 코드 최적화: Attention-based bidirectional LSTM</h3>
<ul>
  <li>안쓰는 키워드 제거</li>
  <li>직접 기입되어 있는 설정 인수들을 전역 변수로 추출 (수정이 빈번하게 일어남)</li>
  <li>복잡성이 높은 로직은 함수로 추출</li>
  <li>조건식 단순화, 중복 코드 함수 추출 (모델 코드의 경우 조건을 사용하는 경우가 많음)</li>
  <li>모델 혹은 옵티마이저의 인수정보들을 전역 변수에서 설정 프레임워크를 이용한 파라미터로 전환 (google/gin-config)</li>
  <li>코드 컨벤션 공통화
    <ul>
      <li>single, double quotation</li>
      <li>함수 사이 2줄</li>
      <li>1줄을 넘어서는 함수 인수의 intent</li>
    </ul>
  </li>
</ul>

<h3 id="configuration-관리툴">configuration 관리툴</h3>
<ul>
  <li>https://github.com/IDSIA/sacred</li>
</ul>

<h3 id="lint-quality-gate">Lint, Quality gate</h3>
<ul>
  <li>python lint 도구: pylint, flake8, pycodestyle</li>
  <li>Quality gate 도구: code grade를 알려줌. (sonarqube, codeclimate, codebeat)</li>
</ul>

<h2 id="the-anti-patterns">The anti-patterns</h2>

<ul>
  <li>if/switch 절의 남용 -&gt; key access를 통한 분기대체</li>
  <li>데이터 초기화와 데이터 삽입 로직의 분리: 고차함수를 이용한 대체
    <blockquote>
      <p>ex) 빈 배열 &gt; append로 배열 채움.</p>
    </blockquote>
  </li>
  <li>타입(type)의 부재</li>
</ul>

<h3 id="qa">Q&amp;A</h3>
<ul>
  <li>모델 테스트: 기존 테스트의 결과와 유사도로 검증 (일정 유사도 이하면 error)</li>
</ul>

<h1 id="bert-in-kaggle---이유한-이영수-송원호">BERT in kaggle - 이유한, 이영수, 송원호</h1>

<h2 id="transformer">Transformer</h2>
<ul>
  <li>Encoder - Decoder 구조임 (seq-to-seq NMT에서 많이 사용)</li>
</ul>

<h3 id="encoder">Encoder</h3>

<ul>
  <li>self-attension, feed forword network가 있음</li>
</ul>

<h3 id="self-attension">self-attension</h3>
<ul>
  <li>sealed dot product
-&gt; (Q,K 내적)유사도를 구해서 scalaing</li>
</ul>

<h2 id="bert-1">BERT</h2>
<ul>
  <li>Pretraining (masked LM, Next sentence prediction)</li>
  <li>
    <p>Fine-tuning</p>
  </li>
  <li>Transformer의 Encoder만 사용함.</li>
</ul>

<h3 id="image-domain과-비교">image domain과 비교</h3>
<ul>
  <li>CNN -&gt; self-attention</li>
  <li>Residual Block -&gt; Encoder Block</li>
  <li>RESNET -&gt; transformer</li>
  <li>RESNET(pretrained) -&gt; BERT (pretrained)</li>
</ul>

<h2 id="toxic-jigsaw-unintended-bias-in-tocity-classification">Toxic Jigsaw unintended bias in tocity classification</h2>
<ul>
  <li>정상 코멘트(문장, 문단, 단어,..)인지 악성 코멘트인지 분류하는 문제</li>
  <li>특정 키워드가 포함되면 악성으로 구분할 확률이 상당히 높아짐. (정상인데 악성으로 분류되는 경우)</li>
  <li>대회에서 키워드들을 제시함.</li>
  <li>Metric: AUC, bias-AUC (특정 키워드가 포함되었지만 정상 코멘트를 잘 찾아내는 척도)</li>
</ul>

<h3 id="진행방법">진행방법</h3>
<ul>
  <li>Baseline: Fasttext -&gt; RNN</li>
  <li>evaluation EDA를 진행</li>
  <li>커스텀 loss function을 정의함.</li>
  <li>문맥에 따라 임베딩을 다르게 함. -&gt; BERT를 활용</li>
  <li>Ensemble 사용</li>
</ul>

<h3 id="conclusion">Conclusion</h3>
<ul>
  <li>좋은 머신은 꼭 필요하다.</li>
  <li>작은 모델 뿐 아니라 큰 모델 역실 중요하다</li>
  <li>Evaluation에 맞는 loss를 잘 정의해야한다.</li>
  <li>일찍 파이프라인을 구성하고 많은 실험을 시도한다.</li>
  <li>제한된 시간 하에 높ㅇ느 점수를 내야해서 속도를 줄이기 위한 여러 기술이 필요하다.</li>
</ul>

<h2 id="molucle">Molucle</h2>

<h3 id="분자-학습을-어떻게-시킬까">분자 학습을 어떻게 시킬까?</h3>

<h4 id="왜-다양한-딥러닝-아키텍쳐가-필요할까">왜 다양한 딥러닝 아키텍쳐가 필요할까?</h4>
<ul>
  <li>일반 머신러닝은 데이터를 표현하는데 한계가 있음 (LeCun)</li>
  <li>주어진 데이터 내에서 피쳐를 잘 추출해내기 위함</li>
  <li>데이터가 가진 정보는 다양한 형태, 관계, 성질을 가지기 때문</li>
</ul>

<h4 id="분자---그래프로-표현">분자 -&gt; 그래프로 표현</h4>
<ul>
  <li>문장으로 표현해본다면?</li>
  <li>분자가 가진 여러 정보들을 문장으로 표현 (e.g. 탄소 4개가 있음 등)</li>
  <li>각각의 정보들을 임베딩해 vector로 만듦.</li>
  <li>vector를 이어붙여 float sentence 생성</li>
</ul>

<h3 id="캐글에서-높은-점수를-얻으려면">캐글에서 높은 점수를 얻으려면?</h3>

<h4 id="1-with-diversity-do-ensemble">(1) with diversity, do ensemble!</h4>
<ul>
  <li>difreret model -&gt; different layer, different hidden dim</li>
  <li>different seed -&gt; different training subset</li>
</ul>

<h4 id="2-pseudo-labeling">(2) Pseudo labeling</h4>
<ul>
  <li>우리가 예측한 값을 target으로 한 test set으로 새로 학습하는것</li>
</ul>

<h4 id="3-함께-하라">(3) 함께 하라!</h4>

<h3 id="모델의-성능을-높이기-위해-생각해야할-것">모델의 성능을 높이기 위해 생각해야할 것!</h3>
<ul>
  <li>데이터의 핵심 피쳐를 잘 표한할 수 있는 학습 방식을 선택하라. (CNN, RNN, GNN, Transformer, Embedding)</li>
  <li>데이터를 잘 학습할 수 있는 Loss function을 찾아라 (다 해봐야할).</li>
  <li>학습이 잘 될 수 있는 조건을 최적화시켜라 (학습 스케쥴, 구조 최적화 등)</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="inahjeon/devlog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/devlog/conference/2019/10/20/devfest2019.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devlog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/devlog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devlog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Inah Jeon&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/inahjeon5324" title="inahjeon5324"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/inahjeon" title="inahjeon"><svg class="svg-icon grey"><use xlink:href="/devlog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
